<span style="text-align: center;"> <h3> Console Commands for Plasma 2.0 Client </h3> <em>Built 13:25:18 on Feb 14 2017.</em></span><br /><em>.DumpLogs string folderName </em> - Dumps all current logs to the folder specified, relative to the log folder <br />
<em>.EnableLogging </em> - Turns on logging <br />
<em>.DisableLogging </em> - Turns off logging <br />
<em>.ShowStatusLog string logName </em> - Advances the status log display to the given log <br />
<em>.PrevStatusLog </em> - Cycles backwards through the status logs <br />
<em>.NextStatusLog </em> - Cycles through the status logs <br />
<em>.FadeOut float len, bool hold </em> - Sample command #1 <br />
<em>.FadeIn float len, bool hold </em> - Sample command #1 <br />
<br />
<em>Server.Port int port </em> - Set server's port <br />
<em>Server.DispName string name </em> - Set the displayable server name <br />
<em>Server.Signup string url </em> - Set the server's new user sign-up URL <br />
<em>Server.Status string url </em> - Set the server's status URL <br />
<br />
<em>Server.Gate.G int GValue </em> - Set the GateKeeper Server G value <br />
<em>Server.Gate.X string base64Key </em> - Set the GateKeeper Server X key <br />
<em>Server.Gate.N string base64Key </em> - Set the GateKeeper Server N key <br />
<em>Server.Gate.Host string address </em> - Set the GateKeeper Server address <br />
<br />
<em>Server.Game.G int GValue </em> - Set the Game Server G value <br />
<em>Server.Game.X string base64Key </em> - Set the Game Server X key <br />
<em>Server.Game.N string base64Key </em> - Set the Game Server N key <br />
<br />
<em>Server.Auth.G int GValue </em> - Set the Auth Server G value <br />
<em>Server.Auth.X string base64Key </em> - Set the Auth Server X key <br />
<em>Server.Auth.N string base64Key </em> - Set the Auth Server N key <br />
<em>Server.Auth.Host string address </em> - Set the Auth Server address <br />
<br />
<em>Server.File.Host string address </em> - Set the File Server address <br />
<br />
<em>Net.ScreenMessages bool on </em> - Screen out illegal net msgs. <br />
<em>Net.ForceSetAgeTimeOfDay float timePercent </em> - Force the age time of day to a specific value from 0.0 to 1.0.  Set to -1 to unset. <br />
<em>Net.GetCCRAwayStatus </em> - Find out if CCR's are offline <br />
<em>Net.SetProxyAddr string proxyHostAddr </em> - Sets the address of a proxy host to send all messages to <br />
<em>Net.DownloadViaManifest string remoteManifestFileName </em> - Downloads the given file from the dataserver, then updates all the ages listed in the file <br />
<em>Net.GetAgeElapsedTime </em> - returns the age of the age <br />
<em>Net.GetServerTime </em> - returns the current server clock <br />
<em>Net.EnableClientDelay </em> - Switches on delay in client update loop <br />
<em>Net.SetObjUpdateFreq string objName, float freqInSecs </em> - Instructs the server to only send me updates about this object periodically <br />
<em>Net.OfferLinkToPlayer string ageFilename, int playerID </em> - Offer a link to a player <br />
<em>Net.LinkToMyPersonalAge </em> - Link to my personal age <br />
<em>Net.LinkToMyNeighborhoodAge </em> - Link to my neighborhood <br />
<em>Net.LinkPlayerToPrevAge int playerID </em> - Link specified player back to his last age. <br />
<em>Net.LinkPlayerHere int playerID </em> - Link specified player to our current age. <br />
<em>Net.LinkToPlayersAge int playerID </em> - Link to specified player's current age <br />
<em>Net.LinkWithSubAgeBook string ageFilename </em> - Link to a sub-age of the current age <br />
<em>Net.LinkWithVisitBook string ageFilename </em> - Link to specified age using Personal Age Linking Book rules <br />
<em>Net.LinkWithOwnedBook string ageFilename </em> - Link to specified age using Personal Age Linking Book rules <br />
<em>Net.LinkWithOriginalBook string ageFilename, string spawnPt </em> - Link to specified age using Original Age Linking Book rules <br />
<em>Net.LinkToPrevAge </em> - Link to my last age. <br />
<em>Net.LinkToAgeInstance string ageFilename, string ageGuid </em> - Link to a specific age by guid. <br />
<em>Net.LinkToAge string ageFilename </em> - Link to an age. <br />
<em>Net.EnableLinking bool enable </em> - Enable/disable linking. <br />
<em>Net.SetConsoleOutput bool onoff </em> - send log output to the debug window <br />
<em>Net.LocalTriggers </em> - Make triggers localOnly <br />
<em>Net.ShowRooms bool on </em> - Show debug room lists <br />
<em>Net.ShowLists bool on </em> - Show debug player lists <br />
<em>Net.ShowRelevanceRegions bool on </em> - Show player relevance regions <br />
<em>Net.Chat ... </em> - broadcast chat msg <br />
<em>Net.Ping bool enable </em> - Enable/disable server ping <br />
<br />
<em>Net.Vault.UnregisterVisitAge string ageName </em> - Remove all instances of the specified age from your private links <br />
<em>Net.Vault.RegisterVisitAge string ageName </em> - Add an instance of the specified age to your private links <br />
<em>Net.Vault.UnregisterOwnedAge string ageName </em> - Remove the specified age from your bookshelf <br />
<em>Net.Vault.RegisterOwnedAge string ageName </em> - Add an instance of the specified age to your bookshelf <br />
<em>Net.Vault.RegisterMTStation string stationName, string mtSpawnPt </em> - Register an MT Station with your Nexus <br />
<em>Net.Vault.AmCzarOfCurrentAge </em> -  <br />
<em>Net.Vault.AmOwnerOfCurrentAge </em> -  <br />
<em>Net.Vault.InMyNeighborhoodAge </em> -  <br />
<em>Net.Vault.InMyPersonalAge </em> -  <br />
<em>Net.Vault.SetSeen int nodeId, int seen </em> - Set or clear node seen flag <br />
<em>Net.Vault.Dump </em> - Dump vault to log <br />
<br />
<em>Net.Auth.Disconnect </em> - Cause an auth server disconnect <br />
<em>Net.Auth.SetAccountPassword string password </em> - Sets account password. <br />
<em>Net.Auth.SetAccountName string name </em> - Sets account name. <br />
<br />
<em>Net.Log.Create string fileName </em> - obsolete <br />
<br />
<em>Net.Voice.SetMaxNumListeningTo int num </em> - Set the max number of other players that I can listen to at once <br />
<em>Net.Voice.SetMaxListeningRadius float dist </em> - Set the max distance that I hear another player's voice <br />
<em>Net.Voice.Echo bool on </em> - Turn on/off echoing of voice packets <br />
<br />
<em>Net.DebugObject.DumpAgeSDLHook bool dirtyOnly </em> - Dump the age SDL hook to the object debugger <br />
<em>Net.DebugObject.ClearAllObjects </em> - Stop focused debugging about all objects <br />
<em>Net.DebugObject.RemoveObject string objName, ... </em> - Stop focused debugging about the specified object. RemoveObject objName [pageName], wildcards allowed <br />
<em>Net.DebugObject.AddObject string objName, ... </em> - Create a debug log about the specified object. AddObject objName [pageName], wildcards allowed <br />
<br />
<em>Vault.Dump </em> - Prints the vault structure of current player and age to the nearest log file <br />
<br />
<em>Demo.PlayNet string recName </em> - Plays back a network demo <br />
<em>Demo.RecordNet string recType, string recName </em> - Records a network demo (must be set in an ini file) <br />
<br />
<em>Python.ListCheats </em> - Show a list of python commands <br />
<em>Python.Cheat string functions, ... </em> - Run a cheat command <br />
<em>Python.Backdoor string target, ... </em> - Send a debug trigger to a python file modifier <br />
<em>Python.SetLoggingLevel int level </em> - Set the python logging print level (1-4) <br />
<br />
<em>KI.RemoveJournal </em> - Removes the journal from the Blackbar. <br />
<em>KI.AddJournal </em> - Add the journal to the Blackbar. <br />
<em>KI.NoneOfThePower </em> - All the phased functionality turned off. <br />
<em>KI.AllOfThePower </em> - All the phased functionality turned on. <br />
<em>KI.DowngradeLevel int level </em> - Downgrade KI level to next lower level. <br />
<em>KI.UpgradeLevel int level </em> - Upgrade KI to new level. <br />
<br />
<em>Clothing.RemoveMaintainerOutfit </em> - Return to your normal outfit <br />
<em>Clothing.WearMaintainerOutfit </em> - Wear the Maintainer outfit <br />
<em>Clothing.ShowTargetTexture ... </em> - Show/hide the texture we use for the local avatar on a square (for debugging). <br />
<em>Clothing.SaveCustomizations </em> - Save your customizations to the vault. <br />
<em>Clothing.ChangeAvatar string name </em> - Switch your avatar to a different gender ('Male' / 'Female') <br />
<em>Clothing.BlendSkin float blend, int layer </em> - Set the blend (0 to 1) for a specific skin layer (1 to 6). <br />
<em>Clothing.AgeSkin float age </em> - Blend (0 to 1) between young and old skin. <br />
<em>Clothing.TintSkin float red, float green, float blue </em> - Change your avatar's skin color <br />
<em>Clothing.TintItem string itemName, float red, float green, float blue, int layer </em> - Change the color of an item of clothing you're wearing <br />
<em>Clothing.RemoveItem string itemName </em> - Has your avatar remove the item of clothing specified <br />
<em>Clothing.WearItem string itemName </em> - Has your avatar wear the item of clothing specified <br />
<em>Clothing.AddItemToCloset string itemName, float r, float g, float b, float r2, float g2, float b2 </em> - Add a clothing item to your closet <br />
<br />
<em>Animation.ToggleDelayedTransforms </em> - Toggle the possibility of delayed transform evaluation. <br />
<em>Animation.ShowDebugTimes </em> - Toggle the view of our debug list. <br />
<em>Animation.RemoveDebugItems string name </em> - Remove keys with the given name (substrings ok) to our report list <br />
<em>Animation.AddDebugItems string name </em> - Add keys with the given name (substrings ok) to our report list <br />
<em>Animation.SetSpeed string objName, string animName, float speed, float rate </em> - Set the speed of this animation and rate to change <br />
<em>Animation.SetAmp string objName, string animName, float amp, float rate </em> - Set the amplitude of this animation and rate to change <br />
<em>Animation.SetBlend string objName, string animName, float blend, float rate </em> - Set the animation's blend value and rate to change <br />
<em>Animation.Stop string objName, string animName </em> - Stop the animation <br />
<em>Animation.Start string objName, string animName </em> - Start the animation <br />
<br />
<em>ParticleSystem.KillParticles string objName, float timeLeft, float num, bool useAsPercentage </em> - Flag some particles for death. <br />
<em>ParticleSystem.TransferParticlesToAvatar string objName, int numParticles </em> - Creates a system (if necessary) on the avatar, and transfers particles <br />
<em>ParticleSystem.SetParticleLifeMax string objName, float value </em> - Set the max lifespan of generated particles <br />
<em>ParticleSystem.SetParticleLifeMin string objName, float value </em> - Set the minimum lifespan of generated particles (negative values make them immortal) <br />
<em>ParticleSystem.SetGeneratorLife string objName, float value </em> - Set the remaining life of the particle generator <br />
<em>ParticleSystem.SetScaleMax string objName, float value </em> - Set the maximum width/height scaling of generated particles <br />
<em>ParticleSystem.SetScaleMin string objName, float value </em> - Set the minimum width/height scaling of generated particles <br />
<em>ParticleSystem.SetHeight string objName, float value </em> - Set the height of generated particles <br />
<em>ParticleSystem.SetWidth string objName, float value </em> - Set the width of generated particles <br />
<em>ParticleSystem.SetInitialVelocityMax string objName, float value </em> - Set the maximum initial velocity of generated particles <br />
<em>ParticleSystem.SetInitialVelocityMin string objName, float value </em> - Set the minimum initial velocity of generated particles <br />
<em>ParticleSystem.SetInitialYawRange string objName, float value </em> - Set the initial range of yaw of generated particles <br />
<em>ParticleSystem.SetInitialPitchRange string objName, float value </em> - Set the initial range of pitch of generated particles <br />
<em>ParticleSystem.SetPPS string objName, float value </em> - Set the particles-per-second generated <br />
<br />
<em>ParticleSystem.Flock.SetMaxChaseSpeed string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetMaxOrbitSpeed string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetGoalChaseStr string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetGoalOrbitStr string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetRepelStr string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetConformStr string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetFullChaseDistance string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetGoalDistance string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetRepelDistance string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetConformDistance string objName, float value </em> -  <br />
<em>ParticleSystem.Flock.SetDissentTarget string objName, float x, float y, float z </em> - Set the goal for particles that leave the flock <br />
<em>ParticleSystem.Flock.SetFlockOffset string objName, float x, float y, float z </em> - Set the flock's goal to be an offset from its sceneObject <br />
<br />
<em>Age.SetSDLBool string varName, bool value, int index </em> - Set the value of an age global variable <br />
<em>Age.SetSDLInt string varName, int value, int index </em> - Set the value of an age global variable <br />
<em>Age.SetSDLFloat string varName, float value, int index </em> - Set the value of an age global variable <br />
<em>Age.GetTimeOfDay string agedefnfile </em> - Gets the elapsed days and fractions <br />
<em>Age.GetElapsedDays string agedefnfile </em> - Gets the elapsed days and fractions <br />
<em>Age.ShowSDL </em> - Prints the age SDL values <br />
<br />
<em>Mouse.ForceHide bool force </em> - Forces the mouse to be hidden (or doesn't) <br />
<em>Mouse.Show void </em> - hide mouse cursor <br />
<em>Mouse.Hide void </em> - hide mouse cursor <br />
<em>Mouse.SetFadeDelay float delayInSecs </em> - Set how long the cursor has to not move before it fades out <br />
<em>Mouse.Disable void </em> - Disable mouse input <br />
<em>Mouse.Enable void </em> - Enable mouse input <br />
<em>Mouse.SetDeadZone float zone </em> - Sets the dead zone for the mouse - range is from 0.0 to 1.0 <br />
<em>Mouse.UnInvert void </em> - un-invert the mouse <br />
<em>Mouse.Invert void </em> - invert the mouse <br />
<br />
<em>Physics.ListAwakeActors </em> - Toggles displaying the list of awake actors <br />
<em>Physics.ShowControllerDebugDisplay </em> - Toggle the physics controller debug display <br />
<em>Physics.ClampingOnStep </em> - Toggle whether to clamp the step size on advance <br />
<em>Physics.SubworldOptimization </em> - Toggle subworld optimization <br />
<em>Physics.ExtraProfile </em> - Toggle extra simulation profiling <br />
<em>Physics.LogSDL int level </em> - Turn logging of physics SDL state on or off. 0=off 1=send/receive only 2=any attempt <br />
<em>Physics.MaxPhysicalAvatars int max </em> - Set the maximum number of avatar physicals allowed. Default = 0 (meaning no limit) <br />
<em>Physics.Rebuild </em> - Rebuilds the avatars collision cache <br />
<br />
<em>SceneObject.Detach string childName </em> - Detach a child from parent (if any) <br />
<em>SceneObject.Attach string childName, string parentName </em> - Attach child to parent <br />
<br />
<em>SceneObject.SetEnable.All string objName, bool on </em> - Enable or disable all fxns of a sceneobject <br />
<em>SceneObject.SetEnable.Audible string objName, bool on </em> - Enable or disable the audible of a sceneobject <br />
<em>SceneObject.SetEnable.Physical string objName, bool on </em> - Enable or disable the physical of a sceneobject <br />
<em>SceneObject.SetEnable.Drawable string objName, bool on </em> - Enable or disable drawing of a sceneobject <br />
<br />
<em>Wave.Graph string waveSet </em> - Toggle graphing lens for waves <br />
<em>Wave.Log string waveSet </em> - Toggle logging for waves <br />
<br />
<em>Wave.Set.Opacity string waveSet, ... </em> - Set current water max opacity f <br />
<em>Wave.Set.WaterTint string waveSet, ... </em> - Set current water tint (r g b) <br />
<em>Wave.Set.Direction string waveSet, ... </em> - Set current wind direction (x y) <br />
<em>Wave.Set.Radius string waveSet, ... </em> - Set current envmap radius f <br />
<em>Wave.Set.EnvCenter string waveSet, ... </em> - Set current EnvMap Center (x y z) <br />
<em>Wave.Set.WaveEnd string waveSet, ... </em> - Set current water wave end f <br />
<em>Wave.Set.WaveStart string waveSet, ... </em> - Set current water wave start f <br />
<em>Wave.Set.ReflEnd string waveSet, ... </em> - Set current water refleciton end f <br />
<em>Wave.Set.ReflStart string waveSet, ... </em> - Set current water reflection start f <br />
<em>Wave.Set.OpacEnd string waveSet, ... </em> - Set current water opacity end f <br />
<em>Wave.Set.OpacStart string waveSet, ... </em> - Set current water opacity start f <br />
<em>Wave.Set.SpecAtten string waveSet, ... </em> - Set falloff of ripples from <start> to <end> in feet <br />
<em>Wave.Set.TexAngle string waveSet, ... </em> - Set texture wave spread about wind dir (in degrees) <br />
<em>Wave.Set.Scale string waveSet, ... </em> - Set current water ripple scale f <br />
<em>Wave.Set.Noise string waveSet, ... </em> - Set current noising of texture waves (as percentage) <br />
<em>Wave.Set.TexChop string waveSet, ... </em> - Set current texture wave choppiness <br />
<em>Wave.Set.TexAmp string waveSet, ... </em> - Set texture wave ratio of Amplitude to Wavelengths (as percentage) <br />
<em>Wave.Set.TexLen string waveSet, ... </em> - Set <min> and <max> texture wavelengths in feet <br />
<em>Wave.Set.ReflMute string waveSet, ... </em> - Set current reflection muting f (100 % no muting, 0% all gone) <br />
<em>Wave.Set.ReflTint string waveSet, ... </em> - Set current reflection tint (r g b) <br />
<em>Wave.Set.GeoAngle string waveSet, ... </em> - Set geometric wave angular Spread about wind direction (in degrees) <br />
<em>Wave.Set.GeoChop string waveSet, ... </em> - Set current geometric wave choppiness <br />
<em>Wave.Set.GeoAmp string waveSet, ... </em> - Set geometric wave ratio of Amplitude to Wavelengths (as percentage) <br />
<em>Wave.Set.GeoLen string waveSet, ... </em> - Set <min> and <max> geometric wavelengths in feet <br />
<br />
<em>Access.Party string bull, string psys </em> - Add particle system <psys> to bulletMgr <bull> <br />
<em>Access.XShot </em> - Fire shot along gun's neg x-axis <br />
<em>Access.Shot </em> - Fire shot along gun's z-axis <br />
<em>Access.Gun string gun, float radius, ... </em> - Fire shot along gun's z-axis, creating decal of radius <radius>, with optional max-range (def 1000) <br />
<em>Access.LOS ... </em> - Fire LOS test check <br />
<em>Access.HackEnd </em> - stop the hackage <br />
<em>Access.HackLOS string marker </em> - Set the Los hack marker <br />
<em>Access.Obj string losObj </em> - Set the los test marker <br />
<em>Access.ObjFade string obj, float fadeUp, float fadeDown </em> - Test fading on visibility <br />
<em>Access.Fade </em> - Test fading on visibility <br />
<em>Access.Face string clothItem </em> - Set face morphMod to affect a clothing item <br />
<em>Access.FaDeAct </em> - Deactivate a morphMod <br />
<em>Access.FaAct </em> - Activate face morphMod <br />
<em>Access.IncBrian int iLay, float inc </em> - Inc the weight for a morphMod pair <br />
<em>Access.SetMorphItem string itemName </em> - Set which clothing item we want to morph <br />
<em>Access.ZeroBrian int BeginLay, int EndLay </em> - Zero the morph layers from begin to end <br />
<em>Access.Weight int iLay, int iDel, float wgt </em> - Set the weight for a morphMod <br />
<em>Access.MoDeAct string morphMod </em> - Activate a morphMod <br />
<em>Access.MoAct string morphMod </em> - Activate a morphMod <br />
<em>Access.Morph string morphMod, int iLay, int iDel, float wgt </em> - Set the weight for a morphMod <br />
<br />
<em>Quality.Cap int cap </em> - Limit graphics capability from .ini file <br />
<em>Quality.Level int quality </em> - Fake quality slider from .ini file <br />
<br />
<em>Movie.FadeOut string filename, float secs, float r, float g, float b, float a </em> - Fade out movie with this filename to r,g,b,a over secs seconds <br />
<em>Movie.FadeIn string filename, float secs, float r, float g, float b, float a </em> - Fade in movie with this filename from r,g,b,a over secs seconds <br />
<em>Movie.Volume string filename, float v </em> - Set volume of movie with this filename to v <br />
<em>Movie.Color string filename, float r, float g, float b </em> - Color movie with this filename as r,g,b <br />
<em>Movie.Alpha string filename, float a </em> - Set opacity of movie with this filename to a <br />
<em>Movie.Scale string filename, float x, float y </em> - Scale movie with this filename by x,y <br />
<em>Movie.Move string filename, float x, float y </em> - Move center of movie with this filename to x,y <br />
<em>Movie.Resume string filename </em> - Resume movie with this filename <br />
<em>Movie.Pause string filename </em> - Pause movie with this filename <br />
<em>Movie.Stop string filename </em> - Stop movie with this filename <br />
<em>Movie.Start string filename </em> - Start movie with this filename <br />
<br />
<em>Nav.ClearExcludeList </em> - Clears the list of pages to exclude from loading. <br />
<em>Nav.ExcludePage string pageName </em> - Excludes the given page from ever being loaded. Useful for debugging. <br />
<em>Nav.MovePlayer string playerName, string destPage </em> - moves a player from one paging unit to another <br />
<em>Nav.UnloadSceneObject string objName </em> - unloads a named scene object <br />
<em>Nav.UnloadPlayer string objName </em> - unloads a named player <br />
<em>Nav.PageOutNode string roomName </em> - pages out a scene node. <br />
<em>Nav.PageInNode string roomName </em> - Pages in a scene node. <br />
<br />
<em>Keyboard.BindConsoleCmd string key, string command </em> - Bind console command to key <br />
<em>Keyboard.BindAction string key1, string key2, string action </em> - Binds the given two keys to the given action (you can specify 'UNDEFINED' for either key if you wish) <br />
<em>Keyboard.BindKey string key1, string action </em> - Binds the given single key combo to the given action <br />
<em>Keyboard.ClearBindings </em> - Resets the keyboard bindings to empty <br />
<em>Keyboard.ResetBindings </em> - Resets the keyboard bindings to their defaults <br />
<br />
<em>DInput.Config </em> - Launch DInput configuration screen <br />
<em>DInput.UseDInput bool on </em> - Turns off DirectInput <br />
<br />
<em>Listener.XMode bool b </em> - Sets velocity and position to avatar, and orientation to camera <br />
<em>Listener.UsePlayerVelocity </em> - Use the player's velocity to set the listener velocity <br />
<em>Listener.UsePlayerPosition </em> - Use the player's position to position the listener <br />
<em>Listener.UsePlayerOrientation </em> - Use the player's orientation to orient the listener <br />
<em>Listener.UseCameraVelocity </em> - Use the camera's velocity to set the listener velocity <br />
<em>Listener.UseCameraPosition </em> - Use the canera's position to position the listener <br />
<em>Listener.UseCameraOrientation </em> - Use the camera's orientation to orient the listener <br />
<em>Listener.ShowDebugInfo bool show </em> - Shows or hides debugging info <br />
<br />
<em>Audio.EnableExtendedLogs bool enable </em> - Enables or disables the extended audio logs. <br />
<em>Audio.SetPriorityCutoff int cutoff </em> - Stops sounds from loading whose priority is greater than this cutoff. <br />
<em>Audio.SetStreamFromRAMCutoff float cutoffInSecs </em> - Sets the cutoff between streaming from RAM and streaming directly from disk. <br />
<em>Audio.SetStreamingBufferSize float sizeInSecs </em> - Sets the size of the streaming buffer for each streaming sound. <br />
<em>Audio.Mark </em> -  <br />
<em>Audio.MCNTest int which </em> -  <br />
<em>Audio.SetMicVolume float volume </em> - Sets the microphone volume, in the range of 0 to 1 <br />
<em>Audio.IsolateSound string soundComponentName </em> - Mutes all sounds except the given sound. Use Audio.MuteAll false to remove the isolation. <br />
<em>Audio.SetVolume string obj, float vol </em> - Sets the volume on a given object. 1 is max volume, 0 is silence <br />
<em>Audio.SetTwoStageLOD bool on </em> - Enables or disables two-stage LOD, where sounds can be loaded into RAM but not into sound buffers. Less of a performance hit, harder on memory. <br />
<em>Audio.SetLoadOnDemand bool on </em> - Enable or disable load-on-demand for sounds <br />
<em>Audio.ShowDebugPlate string object, int soundIdx </em> - Shows the volume display for a registered sound <br />
<em>Audio.NextDebugPlate </em> - Cycles through the volume displays for all registered sounds <br />
<em>Audio.EnableVoiceChat bool b </em> - Enable Voice chat <br />
<em>Audio.EnableVoiceRecording bool b </em> - turn voice recording on or off <br />
<em>Audio.SetVBR bool q </em> - Toggle variable bit rate <br />
<em>Audio.SetVoiceQuality int q </em> - Set quality of voice encoding <br />
<em>Audio.EnableVoiceNetBroadcast bool b </em> - turn voice-over-net on and off <br />
<em>Audio.PushToTalk bool b </em> - turn push-to-talk on or off <br />
<em>Audio.SquelchLevel float f </em> - Set the squelch level <br />
<em>Audio.ShowIcons bool b </em> - turn voice recording icons on and off <br />
<em>Audio.EnableVoiceCompression bool b </em> - turn voice compression on and off <br />
<em>Audio.SetDeviceName string deviceName </em> - Meant for plClient init only <br />
<em>Audio.ShowNumActiveBuffers bool b </em> - Shows the number of Direct sounds buffers in use <br />
<em>Audio.Set2D3DBias float bias </em> - Sets the 2D/3D bias when not using hardware acceleration. <br />
<em>Audio.SetChannelVolume string channel, float percentage </em> - Sets the master volume of a given audio channel
Valid channels are: SoundFX, BgndMusic, Voice, GUI, NPCVoice and Ambience. <br />
<em>Audio.SetAllChannelVolumes float soundFX, float music, float ambience, float voice, float gui </em> - Sets the master volume of all the given audio channels. <br />
<em>Audio.LogStreamingUpdates bool on </em> - Logs every buffer fill for streaming sounds <br />
<em>Audio.SetDistanceModel int type </em> - Sets the distance model for all 3d sounds <br />
<em>Audio.MuteAll bool on </em> - Mute or unmute all sounds <br />
<em>Audio.Restart </em> - Restarts the audio system <br />
<em>Audio.Initialize bool on </em> - Set to false to completely disable audio playback in plasma <br />
<em>Audio.UseEAX bool on </em> - Enable EAX sound acceleration (requires hardware acceleration) <br />
<em>Audio.UseHardware bool on </em> - Enable audio hardware acceleration <br />
<em>Audio.Enable bool on </em> - Switch DirectX Audio on or off at runtime <br />
<br />
<em>Logic.DelayArbitration int millis </em> - Simulates network delay for LogicMod arbitration <br />
<em>Logic.WriteDetectorLog </em> - Write detector log to logfile <br />
<em>Logic.ResponderNoLog string prefix </em> - Don't log responders that begin with the specified string <br />
<em>Logic.ResponderAnimCue </em> - Toggle box being drawn on screen when a responder starts an anim <br />
<em>Logic.ListResponders </em> - Prints the names of the loaded responders to the console <br />
<em>Logic.ListDetectors </em> - Prints the names of the loaded detectors to the console <br />
<em>Logic.FastForwardResponder string responderComp, ... </em> - Fastforwards the named responder component. (Optional: number of the state to switch to) <br />
<em>Logic.TriggerResponder string responderComp, ... </em> - Triggers the named responder component. (Optional: number of the state to switch to) <br />
<em>Logic.TriggerResponderNum int responderNum, ... </em> - Triggers the responder with this number (from ListResponders). (Optional: number of the state to switch to) <br />
<em>Logic.EnableDetector string detectorComp, bool enable </em> - Enables/disables the named detector component <br />
<em>Logic.TriggerDetector string detectorComp </em> - Triggers the named detector component <br />
<em>Logic.TriggerDetectorNum int detectorNum </em> - Triggers the detector with this number (from ListDetectors) <br />
<br />
<em>Camera.AlwaysCut bool b </em> - Forces camera transitions to always cut <br />
<em>Camera.Freeze bool b </em> - freeze the camera system <br />
<em>Camera.FirstPersonAlways bool b </em> - always in first person <br />
<em>Camera.VerticalPanAlways bool b </em> - turn vertical panning on always when walking <br />
<em>Camera.UseSpeedOverrides bool b </em> - Use console overrides for accel / decel <br />
<em>Camera.SetGlobalVelocity float x </em> - Set global camera velocity - must set Camera.UseSpeedOverrides to TRUE to see effect <br />
<em>Camera.SetGlobalDecel float x </em> - Set global camera deceleration - must set Camera.UseSpeedOverrides to TRUE to see effect <br />
<em>Camera.SetGlobalAccel float x </em> - Set global camera acceleration - must set Camera.UseSpeedOverrides to TRUE to see effect <br />
<em>Camera.SetFallPOASpeeds float accel, float vel, float decel </em> - Set camera fall speeds <br />
<em>Camera.SetFallSpeeds float accel, float vel, float decel </em> - Set camera fall speeds <br />
<em>Camera.SwitchTo string cameraName </em> - Switch to the named camera <br />
<em>Camera.DecreaseDriveTurnRate </em> - decrease drive turn rate <br />
<em>Camera.IncreaseDriveTurnRate </em> - increase drive turn rate <br />
<em>Camera.Drive </em> - Toggle drive mode <br />
<em>Camera.SetFOV float x, float y </em> - Set the field of view for all cameras <br />
<em>Camera.Prev </em> - Set the virtual camera to go to the prev camera in the scene <br />
<em>Camera.LogFOV bool b </em> - Switch on / off verbose camera FOV change logging <br />
<em>Camera.IgnoreRegions bool b </em> - Switch on / off camera regions <br />
<em>Camera.Next </em> - Set the virtual camera to go to the next camera in the scene <br />
<em>Camera.Force3rdPersonMultistage bool b </em> - force camera to 3rd person for multistage on or off <br />
<em>Camera.Force3rdPersonOneshots bool b </em> - force camera to 3rd person for oneshots on or off <br />
<em>Camera.FallTimerDelay float b </em> - fall timer delay <br />
<em>Camera.AvatarVisible1stPerson bool b </em> - turn avatar visibility in 1st person on or off <br />
<br />
<em>Registry.LogReadTimes </em> - Dumps the time for each object read to a file <br />
<em>Registry.ListRefs string keyType, string keyName </em> - For the given key (referenced by type and name), lists all of the objects who currently have active refs on it. <br />
<em>Registry.SetLoggingLevel int level </em> - Sets the logging level for the registry. 0 is no logging, 3 is max detail. <br />
<em>Registry.ToggleDebugStats </em> - Toggles the debug statistics screen for the registry <br />
<br />
<br />
<em>Dispatch.Log.Exclude </em> - Sets Dispatch Log filters to be treated as an exclude list <br />
<em>Dispatch.Log.Include </em> - Sets Dispatch Log filters to be treated as an include list <br />
<em>Dispatch.Log.RemoveFilterExactType string className </em> - Removes an exact type filter to the Dispatch Logger <br />
<em>Dispatch.Log.RemoveFilterType string className </em> - Removes a type filter to the Dispatch Logger <br />
<em>Dispatch.Log.AddFilterExactType string className </em> - Adds an exact type filter to the Dispatch Logger <br />
<em>Dispatch.Log.AddFilterType string className </em> - Adds a type filter to the Dispatch Logger <br />
<em>Dispatch.Log.LongReceives </em> - Log long msg receives (over 50 ms) <br />
<br />
<em>App.BounceLogs </em> - Clear all log files. <br />
<em>App.DemoMode </em> - Set the app to demo mode <br />
<em>App.SetLanguage string language </em> - Set the language (English, French, German, Spanish, Italian, or Japanese) <br />
<em>App.VerifyUnloaded string age </em> - Verify the given age is really unloaded into logfile logs/<age>.log <br />
<em>App.LowPriority </em> - Set low priority for this process <br />
<em>App.GetBranchDate </em> - Prints the date of the branch this code was produced from, or "Pre-release" if it is from the main code <br />
<em>App.GetBuildDate </em> - Prints the date and time this build was created <br />
<em>App.AuxInitDir string pathName </em> - Set an auxiliary init directory to read <br />
<em>App.Quit </em> - Quit the client app <br />
<em>App.ShowLOS </em> - Show object LOS hits <br />
<em>App.ScaleTime float s </em> - Scale factor for time (e.g. ScaleTime 2 doubles speed of game) <br />
<em>App.FrameTime </em> - Run in frametime <br />
<em>App.RealTime </em> - Run in realtime <br />
<em>App.FrameInc float msPerFrame </em> - Advance exactly msPerFrame milliseconds each frame <br />
<em>App.TimeSmoothingClamp float maxSecsPerFrame </em> - Clamp max elapsed time that we'll smooth frame deltas <br />
<em>App.TimeClamp float maxSecsPerFrame </em> - Clamp elapsed game time per frame (b4 scale) <br />
<em>App.Overlay string name, ... </em> - Enable/Disable/Toggle display of named CamView object <br />
<em>App.Sound string obj, string evType, float s, int reps </em> - string obj, string evType, float s, int reps <br />
<em>App.Event string obj, string evType, float s, int reps </em> - string obj, string evType, float s, int reps <br />
<br />
<em>Graphics.EnablePlanarReflections bool </em> - Enable the draw and update of planar reflections <br />
<em>Graphics.EnableVSync bool b </em> - Init VerticalSync <br />
<em>Graphics.AnisotropicLevel int l </em> - Init Aniso Level <br />
<em>Graphics.AntiAliasAmount int aa </em> - Init AA Level <br />
<em>Graphics.TextureQuality int quality </em> - Initialize texture quality <br />
<em>Graphics.Windowed bool w </em> - Initialize Windowed Mode <br />
<em>Graphics.ColorDepth int colordepth </em> - Initializes color depth <br />
<em>Graphics.Height int h </em> - Initializes height <br />
<em>Graphics.Width int w </em> - Initializes width <br />
<em>Graphics.ForceSecondMonitor bool v </em> - Run the game on the second monitor <br />
<em>Graphics.ForceGeForce2Quality </em> - Forces higher-level hardware down to roughly the capabilities of a GeForce 2. <br />
<em>Graphics.AllowWBuffering </em> - Enables the use of w-buffering
(w-buffering is disabled by default). <br />
<em>Graphics.BumpW </em> - Set bump mapping method to cheapest available. <br />
<em>Graphics.BumpUV </em> - Set bump mapping method to GeForce2 compatible. <br />
<em>Graphics.BumpNormal </em> - Set bump mapping method to default for your hardware. <br />
<em>Graphics.SetDebugFlag string flag, ... </em> - Sets or toggles a pipeline debug flag.
Valid flags are:
	bufferDataShow - Shows vertex/index buffer stats
	noMultiTexture - Disables multitexturing
	noLightMaps - Disables lightmaps
	noRTLights - Disables runtime lighting
	noAlphaBlending - Disables alpha blending
	noDecals - Disables drawing of decals
	noFaceSort - Disables alpha-blending face sorting
	normalShow - Shows normals for all vertices
	noShadows - Toggles shadow generation and display
	noUpper - Toggles render of upper layers
	noBump - Toggles bump mapping
	noRender - Toggles all rendering
	noLODPop - Toggles ignoring of LOD Pops
	noPlates - Toggles rendering of plates
	mipmapColorize - Color-codes mipmap levels
	noAnisotropy - Disables anisotropic filtering
	allBright - Overrides D3D lighting equations (forces everything emissive)
	noProjLights - Turns off runtime projected lights
	oneMaterial - Toggles using one material for the entire scene
	reShaders - reload all shaders
	reTex - reload all textures from sysmem
	onlyProjLights - Turns off runtime non-projected lights
	noFog - Disable all fog <br />
<br />
<em>Graphics.Show.ClickOnly </em> - Toggle visible proxies for click points <br />
<em>Graphics.Show.Clicks </em> - Toggle visible proxies for clicks <br />
<em>Graphics.Show.LightsOnly </em> - Toggle visible proxies for lights and everything else invisible <br />
<em>Graphics.Show.Lights </em> - Toggle visible proxies for lights <br />
<em>Graphics.Show.NormalOnly </em> - Toggle only normal geometry visible <br />
<em>Graphics.Show.Normal </em> - Toggle normal geometry visible <br />
<em>Graphics.Show.PhysicalsOnly </em> - Toggle only Physical geometry visible <br />
<em>Graphics.Show.Physicals </em> - Toggle Physical geometry visible <br />
<em>Graphics.Show.OccludersOnly </em> - Toggle only occluder geometry visible <br />
<em>Graphics.Show.Occluders </em> - Toggle occluder geometry visible <br />
<em>Graphics.Show.OccSnapOnly </em> - Take snapshot of current occlusion and render (or toggle) <br />
<em>Graphics.Show.OccSnap </em> - Take snapshot of current occlusion and render (or toggle) <br />
<em>Graphics.Show.SoundOnly </em> - Toggle only sound fields visible <br />
<em>Graphics.Show.SingleSound string sceneObject </em> - Toggles the proxy fields for a single sound object <br />
<em>Graphics.Show.Sound </em> - Toggle sound fields visible <br />
<em>Graphics.Show.Bounds </em> - Toggle object bounds display <br />
<br />
<em>Graphics.Renderer.ToggleRenderRequests </em> - Toggles processing of pre- and post-render requests <br />
<em>Graphics.Renderer.ToggleScene </em> - Toggles main scene drawing <br />
<em>Graphics.Renderer.AVIClose </em> - Stops the current AVI recording <br />
<em>Graphics.Renderer.AVIWrite ... </em> - Saves each frame to an AVI file <br />
<em>Graphics.Renderer.GrabCubeCam string prefix </em> - Take cubemap from camera's position and name it prefix_XX.jpg <br />
<em>Graphics.Renderer.GrabCubeMap string sceneObject, string prefix </em> - Take cubemap from sceneObject's position and name it prefix_XX.jpg <br />
<em>Graphics.Renderer.ResetDevice int width, int height, int colordepth, bool Windowed, int numAASamples, int MaxAnisotropicSamples </em> - Reset Display Device <br />
<em>Graphics.Renderer.TwoSided ... </em> - Toggle or set force two-sided. <br />
<em>Graphics.Renderer.Wireframe ... </em> - Toggle or set wireframe view mode. <br />
<em>Graphics.Renderer.Overdraw bool on </em> - Turn on (off) overdraw rendering <br />
<em>Graphics.Renderer.Overwire ... </em> - Turn on (off) overlay wire rendering <br />
<em>Graphics.Renderer.SetZBiasScale float scale </em> - Sets the device-dependent scale value for upper-layer z biasing <br />
<em>Graphics.Renderer.TweakZBiasScale float deltaScale </em> - Adjusts the device-dependent scale value for upper-layer z biasing <br />
<em>Graphics.Renderer.SetYon float yon, ... </em> - Sets the view yon <br />
<em>Graphics.Renderer.MaxCullNodes ... </em> - Limit occluder processing <br />
<em>Graphics.Renderer.Gamma2 float g </em> - Set gamma value (alternative ramp) <br />
<em>Graphics.Renderer.Gamma float g, ... </em> - Set gamma value (g or (r,g,b)) <br />
<em>Graphics.Renderer.mfTest int mfDbgTest </em> - Reserved for internal testing <br />
<em>Graphics.Renderer.SetClearColor float r, float g, float b </em> - Sets the global clear color <br />
<br />
<em>Renderer.Fog.SetDefExp2 float end, float density </em> - Sets the default fog to exp^2 <br />
<em>Renderer.Fog.SetDefExp float end, float density </em> - Sets the default fog to linear <br />
<em>Renderer.Fog.SetDefLinear float start, float end, float density </em> - Sets the default fog to linear <br />
<em>Renderer.Fog.SetDefColor float r, float g, float b </em> - Sets the default fog color <br />
<br />
<em>Graphics.DebugText.Disable </em> - Disables debug text drawing <br />
<em>Graphics.DebugText.Enable </em> - Enables debug text drawing <br />
<em>Graphics.DebugText.SetFont string face, int size </em> - Sets the font face and size used for drawing debug text <br />
<br />
<em>Graphics.Shadow.Blur ... </em> - Max shadowmap blur size. <br />
<em>Graphics.Shadow.VisibleDistance ... </em> - Shadow quality (0 to 1). <br />
<em>Graphics.Shadow.MaxDist ... </em> - Max shadowmap vis distance. <br />
<em>Graphics.Shadow.MaxSize ... </em> - Max shadowmap size. <br />
<em>Graphics.Shadow.Apply </em> - Toggles applying shadows (they are still computed). <br />
<em>Graphics.Shadow.Show </em> - Show shadows. <br />
<em>Graphics.Shadow.Toggle </em> - Toggle shadows. <br />
<em>Graphics.Shadow.Disable </em> - Disable shadows. <br />
<em>Graphics.Shadow.Enable bool enable </em> - Enable shadows. <br />
<br />
<em>Graphics.VisSet.Toggle </em> - Toggle using VisSets <br />
<br />
<em>Console.ExecuteFileDelayed string filename, float timeInSecs </em> - Runs the given file as if it were an .ini or .fni file, but at some given point in the future <br />
<em>Console.ExecuteFile string filename </em> - Runs the given file as if it were an .ini or .fni file <br />
<em>Console.ClearAllVars </em> - Wipes the global console variable context <br />
<em>Console.PrintAllVars </em> - Prints the values of all global console variables <br />
<em>Console.PrintVar string name </em> - Prints the value of a given global console variable <br />
<em>Console.SetVar string name, string value </em> - Sets the value of a given global console variable <br />
<em>Console.CreateBriefDocumentation string fileName </em> - Writes brief HTML documentation for the current console commands <br />
<em>Console.CreateDocumentation string fileName </em> - Writes HTML documentation for the current console commands <br />
<em>Console.SetTextColor int r, int g, int b </em> - Sets the color of normal console text <br />
<em>Console.EnableFX bool enable </em> - Enables flashy console effects <br />
<em>Console.Clear </em> - Clears the console <br />
<br />
<em>Stats.ProfileAllAgeLoads </em> - Turns on Registry.LogReadTimes and links to each age, then exits <br />
<em>Stats.AutoProfile ... </em> - Performs an automated profile in all the ages. Optional: Specify an age name to do just that age <br />
<em>Stats.RemoveDetailVar string stat </em> - Removes the specified var from the detail graph <br />
<em>Stats.AddDetailVarWithOffsetAndRange string stat, int offset, int min, int max </em> - Adds the specified var to the detail graph with an
offset and a range of min->(max-offset) <br />
<em>Stats.AddDetailVarWithRange string stat, int min, int max </em> - Adds the specified var to the detail graph <br />
<em>Stats.AddDetailVarWithOffset string stat, int offset </em> - Adds the specified var to the detail graph with a offset and default range
of 0->(100-offset) <br />
<em>Stats.AddDetailVar string stat </em> - Adds the specified var to the detail graph with the default range of 0->100 <br />
<em>Stats.ResetDetailDefaults </em> - Resets the detail graph's defaults <br />
<em>Stats.HideDetail </em> - Hides the detail stat graph <br />
<em>Stats.ShowDetail </em> - Shows the detail stat graph <br />
<em>Stats.Graph string stat, int min, int max </em> - Graphs the specified stat <br />
<em>Stats.SetAvgTime int ms </em> - Sets the amount of time stats are averaged over <br />
<em>Stats.PageUpLaps </em> - Show the previous page of laps <br />
<em>Stats.PageDownLaps </em> - Show the next page of laps <br />
<em>Stats.SetLapMin int min </em> - Sets the minimum index of which lap will display <br />
<em>Stats.ListLaps </em> - Prints the names of all the stats with laps to the console <br />
<em>Stats.ListGroups </em> - Prints the names of all the stat groups to the console <br />
<em>Stats.ShowLaps string group, string stat </em> -  <br />
<em>Stats.ShowNext </em> - Shows the next group of stats <br />
<em>Stats.ResetMax </em> - Resets the max value for all stats <br />
<em>Stats.Show ... </em> - Shows or hides a given category of statistics.
List the valid categories using Stats.ListGroups <br />
<br />
<em>Game.SetLocalClientAsAdmin bool enable </em> - Makes chat messages from this client appear as admin messages <br />
<em>Game.LimitAvatarLOD int newLOD </em> - Zero is (always) highest detail; 2 is (currently) lowest. <br />
<em>Game.SetChatFadeDelay float delayInSecs </em> - Sets the time in seconds before the chat text disappears <br />
<em>Game.KICreateMarkerFolder </em> - Create marker folder in current Age's journal folder <br />
<em>Game.KICreateMarker </em> - Create marker in the working marker folder <br />
<em>Game.KIHelp </em> - Open the CCR help dialog <br />
<em>Game.KIOpenKI </em> - Open the KI a little at a time <br />
<em>Game.KIOpenYeeshaBook </em> - Open the player's Yeesha book <br />
<em>Game.KIDownSizeFont </em> - Down size the KI font (chatarea) <br />
<em>Game.KIUpSizeFont </em> - Up size the KI font (chatarea) <br />
<em>Game.KIChatToggleFadeEnable </em> - Toggle enable of chat fade <br />
<em>Game.KIChatToggleFaded </em> - Toggle fade of chat display <br />
<em>Game.KICreateJournal </em> - Create journal note entry <br />
<em>Game.KITakePicture </em> - Take picture with KI <br />
<em>Game.KIChatToEnd </em> - Scroll chat display to bottom of buffer <br />
<em>Game.KIChatToStart </em> - Scroll chat display to top of buffer <br />
<em>Game.KIChatPageDown </em> - Scroll chat display one page down <br />
<em>Game.KIChatPageUp </em> - Scroll chat display one page up <br />
<em>Game.KIPutAway </em> - Put KI completely away <br />
<em>Game.KIToggleMini </em> - Toggle between mini and big KI <br />
<em>Game.EnterChatMode </em> - Enters in-game chat mode <br />
<em>Game.SwitchDialog string olddlgName, string newdlgName </em> - Hide olddlg and show newdlg <br />
<em>Game.HideDialog string dlgName </em> - Hides the given GUI dialog <br />
<em>Game.ShowDialog string dlgName </em> - Shows the given GUI dialog <br />
<em>Game.LoadLocalDialog string ageName, string dlgName </em> - Loads the given GUI dialog into memory <br />
<em>Game.LoadDialog string dlgName </em> - Loads the given GUI dialog into memory <br />
<em>Game.TakeScreenshot int width, int height </em> - Captures a screenshot <br />
<br />
<em>Game.Emote.Sit </em> -  <br />
<em>Game.Emote.Talk </em> -  <br />
<em>Game.Emote.Clap </em> -  <br />
<em>Game.Emote.Laugh </em> -  <br />
<em>Game.Emote.Dance </em> -  <br />
<em>Game.Emote.Sneeze </em> -  <br />
<em>Game.Emote.Wave </em> -  <br />
<br />
<em>Game.GUI.CreateDialog string name </em> -  <br />
<em>Game.GUI.CreateDragBar float x, float y, float width, float height </em> -  <br />
<em>Game.GUI.CreateRoundButton float x, float y, float radius, string command </em> -  <br />
<em>Game.GUI.CreateRectButton string title, float x, float y, float width, float height, string command </em> -  <br />
<em>Game.GUI.SetDynamicCtrlColor float bgRed, float bgGreen, float bgBlue, float textRed, float textGreen, float textBlue </em> -  <br />
<br />
<em>Avatar.FakeLinkToObj string objName </em> - Pseudo-Link the avatar to the specified object's location <br />
<em>Avatar.ClickToTurn bool b </em> - Set click-to-turn functionality. <br />
<em>Avatar.SetMouseTurnSensitivity float sensitivity </em> - Set how strong the mouse affects turning. <br />
<em>Avatar.SortFaces </em> - Toggle sorting of polys on the avatar <br />
<em>Avatar.SetStealthMode int mode </em> - Set the stealth mode of your avatar. <br />
<em>Avatar.SetFootEffect int group </em> - Force the avatar to use certain footstep effects <br />
<em>Avatar.ShowLocations </em> - Show player positions/orientations <br />
<em>Avatar.SeekPoint string seekpoint </em> - Move to the given seekpoint. <br />
<em>Avatar.ToggleRelevanceRegions </em> - Enable/Disable all relevance regions <br />
<em>Avatar.MarkRelevanceRegion string regionA, string regionB, int wantsUpdate </em> - Mark whether avatars in regionA want updates on those on regionB <br />
<em>Avatar.PopBrain </em> - Remove the topmost brain from the avatar. Careful there, sport. <br />
<em>Avatar.LogSmartSeek int enabled </em> - Enable/Disable smart seek logging (avatar.log) <br />
<em>Avatar.DebugByID int PlayerID </em> - Show debug display for a specific avatar. <br />
<em>Avatar.Debug </em> - Toggle the avatar debug display. <br />
<br />
<em>Avatar.Swim.Start </em> -  <br />
<br />
<em>Avatar.LOD.GetLODDistance </em> - Get Distance for switching Avatar LOD <br />
<em>Avatar.LOD.SetLODDistance float newDist </em> - Set Distance for switching Avatar LOD <br />
<em>Avatar.LOD.LimitLOD int newLOD </em> - Zero is (always) highest detail; 2 is (currently) lowest. <br />
<em>Avatar.LOD.SetLOD int lod </em> - Show only the selected LOD. <br />
<br />
<em>Avatar.AG.DumpSingleOptimized string boneName </em> - print out the optimized animatoin graph for the given (avatar) bone <br />
<em>Avatar.AG.DumpSingle string boneName </em> - print out the animation graph for the given (avatar) bone <br />
<em>Avatar.AG.DumpFullOptimized </em> - print out the optimized animation graph for the avatar <br />
<em>Avatar.AG.DumpFull </em> - print out the animation graph for the avatar <br />
<br />
<em>Avatar.Anim.SetBlend string Animation, float blend </em> - Set the blend of the given animation. <br />
<em>Avatar.Anim.DetachAnim string Animation </em> - Remove the given animation from the avatar. <br />
<em>Avatar.Anim.PlaySimpleAnim string AvatarName, string Animation </em> - Play a simple (root not animated) one time animation on the avatar <br />
<em>Avatar.Anim.BlendAnimPri string Animation, float blendFactor, int priority </em> - Blend animation using priority. <br />
<em>Avatar.Anim.BlendAnim string Animation, float blendFactor </em> - Blend the given animation with the current animation. <br />
<br />
<em>Avatar.Warp.WarpToXYZ float x, float y, float z </em> - Warp our avatar to the given location. <br />
<em>Avatar.Warp.WarpPlayerHere int PlayerID </em> - Warp another player to the same position as us. <br />
<em>Avatar.Warp.WarpToPlayer int PlayerID </em> - Warp our player to the same position as another player. <br />
<br />
<em>Avatar.Physics.TogglePhysical </em> - Disable/enable physics on the avatar. <br />
<br />
<em>Avatar.Turn.SetMouseTurnSensitivity float sensitivity </em> - Set how strong the mouse affects turning. <br />
<em>Avatar.Turn.SetTurnType int turnType, int walk </em> - Set the turn acceleration curve type [0..2]. <br />
<em>Avatar.Turn.GetTurnType int walk </em> - Show the amount of time required to reach max turn speed. <br />
<em>Avatar.Turn.SetTurnTime float turnTime, int walk </em> - Set the amount of time required to reach max turn speed. <br />
<em>Avatar.Turn.GetTurnTime int walk </em> - Show the amount of time required to reach max turn speed. <br />
<em>Avatar.Turn.SetMaxTurn float maxTurn, int walk </em> - Set the maximum turn speed in radians per second. <br />
<em>Avatar.Turn.GetMaxTurn int walk </em> - Show the maximum turn speed in radians per second. <br />
<br />
<em>Avatar.Climb.FallOff </em> -  <br />
<em>Avatar.Climb.Release </em> -  <br />
<em>Avatar.Climb.EnableClimb string direction, int onOff </em> - Allow or forbid climbing in the given direction. <br />
<em>Avatar.Climb.EnableDismount string direction </em> - Let the avatar dismount in the specified direction. <br />
<em>Avatar.Climb.Start string direction </em> - Specify initial mount direction: up, down, left, right <br />
<br />
<br />
<em>Avatar.Multistage.Mode string stage1, string stage2, string stage3 </em> - make a simple multistage <br />
<em>Avatar.Multistage.Regress </em> - Regresses the avatar's current multistage to the previous stage. <br />
<em>Avatar.Multistage.Advance </em> - Advances the avatar's current multistage to the next stage. <br />
<em>Avatar.Multistage.Trigger string multiComp </em> - Triggers the named Multistage Animation component <br />
<br />
<em>Avatar.Spawn.DontPanic </em> - Toggles the Don't panic link flag. <br />
<em>Avatar.Spawn.SetSpawnOverride string spawnPointName </em> - Overrides the normal spawn point choice to be the object specified. <br />
<em>Avatar.Spawn.Respawn </em> - Moves the avatar back to the start point. <br />
<em>Avatar.Spawn.prev </em> - Go to the prev spawn point in sequence. <br />
<em>Avatar.Spawn.next </em> - Go to the next spawn point in sequence. <br />
<em>Avatar.Spawn.Go int which </em> - Go a spawn point indicated by number. <br />
<em>Avatar.Spawn.Show </em> - Print a list of spawn points. <br />
