<span style="text-align: center;"> <h2> Console Commands for Plasma 2.0 Client </h2> <em>Built 13:25:18 on Feb 14 2017.</em></span><br /><p><em>DumpLogs string folderName </em><br />Dumps all current logs to the folder specified, relative to the log folder </p>
<p><em>EnableLogging </em><br />Turns on logging </p>
<p><em>DisableLogging </em><br />Turns off logging </p>
<p><em>ShowStatusLog string logName </em><br />Advances the status log display to the given log </p>
<p><em>PrevStatusLog </em><br />Cycles backwards through the status logs </p>
<p><em>NextStatusLog </em><br />Cycles through the status logs </p>
<p><em>FadeOut float len, bool hold </em><br />Sample command #1 </p>
<p><em>FadeIn float len, bool hold </em><br />Sample command #1 </p>
<p><strong><h2>Command Group Server </strong></h2></p>
<p><em>Port int port </em><br />Set server's port </p>
<p><em>DispName string name </em><br />Set the displayable server name </p>
<p><em>Signup string url </em><br />Set the server's new user sign-up URL </p>
<p><em>Status string url </em><br />Set the server's status URL </p>
<p><strong><h3>Command SubGroup Gate </strong></h3></p>
<p><em>G int GValue </em><br />Set the GateKeeper Server G value </p>
<p><em>X string base64Key </em><br />Set the GateKeeper Server X key </p>
<p><em>N string base64Key </em><br />Set the GateKeeper Server N key </p>
<p><em>Host string address </em><br />Set the GateKeeper Server address </p>
<p><strong><h3>Command SubGroup Game </strong></h3></p>
<p><em>G int GValue </em><br />Set the Game Server G value </p>
<p><em>X string base64Key </em><br />Set the Game Server X key </p>
<p><em>N string base64Key </em><br />Set the Game Server N key </p>
<p><strong><h3>Command SubGroup Auth </strong></h3></p>
<p><em>G int GValue </em><br />Set the Auth Server G value </p>
<p><em>X string base64Key </em><br />Set the Auth Server X key </p>
<p><em>N string base64Key </em><br />Set the Auth Server N key </p>
<p><em>Host string address </em><br />Set the Auth Server address </p>
<p><strong><h3>Command SubGroup File </strong></h3></p>
<p><em>Host string address </em><br />Set the File Server address </p>
<p><strong><h2>Command Group Net </strong></h2></p>
<p><em>ScreenMessages bool on </em><br />Screen out illegal net msgs. </p>
<p><em>ForceSetAgeTimeOfDay float timePercent </em><br />Force the age time of day to a specific value from 0.0 to 1.0.  Set to -1 to unset. </p>
<p><em>GetCCRAwayStatus </em><br />Find out if CCR's are offline </p>
<p><em>SetProxyAddr string proxyHostAddr </em><br />Sets the address of a proxy host to send all messages to </p>
<p><em>DownloadViaManifest string remoteManifestFileName </em><br />Downloads the given file from the dataserver, then updates all the ages listed in the file </p>
<p><em>GetAgeElapsedTime </em><br />returns the age of the age </p>
<p><em>GetServerTime </em><br />returns the current server clock </p>
<p><em>EnableClientDelay </em><br />Switches on delay in client update loop </p>
<p><em>SetObjUpdateFreq string objName, float freqInSecs </em><br />Instructs the server to only send me updates about this object periodically </p>
<p><em>OfferLinkToPlayer string ageFilename, int playerID </em><br />Offer a link to a player </p>
<p><em>LinkToMyPersonalAge </em><br />Link to my personal age </p>
<p><em>LinkToMyNeighborhoodAge </em><br />Link to my neighborhood </p>
<p><em>LinkPlayerToPrevAge int playerID </em><br />Link specified player back to his last age. </p>
<p><em>LinkPlayerHere int playerID </em><br />Link specified player to our current age. </p>
<p><em>LinkToPlayersAge int playerID </em><br />Link to specified player's current age </p>
<p><em>LinkWithSubAgeBook string ageFilename </em><br />Link to a sub-age of the current age </p>
<p><em>LinkWithVisitBook string ageFilename </em><br />Link to specified age using Personal Age Linking Book rules </p>
<p><em>LinkWithOwnedBook string ageFilename </em><br />Link to specified age using Personal Age Linking Book rules </p>
<p><em>LinkWithOriginalBook string ageFilename, string spawnPt </em><br />Link to specified age using Original Age Linking Book rules </p>
<p><em>LinkToPrevAge </em><br />Link to my last age. </p>
<p><em>LinkToAgeInstance string ageFilename, string ageGuid </em><br />Link to a specific age by guid. </p>
<p><em>LinkToAge string ageFilename </em><br />Link to an age. </p>
<p><em>EnableLinking bool enable </em><br />Enable/disable linking. </p>
<p><em>SetConsoleOutput bool onoff </em><br />send log output to the debug window </p>
<p><em>LocalTriggers </em><br />Make triggers localOnly </p>
<p><em>ShowRooms bool on </em><br />Show debug room lists </p>
<p><em>ShowLists bool on </em><br />Show debug player lists </p>
<p><em>ShowRelevanceRegions bool on </em><br />Show player relevance regions </p>
<p><em>Chat ... </em><br />broadcast chat msg </p>
<p><em>Ping bool enable </em><br />Enable/disable server ping </p>
<p><strong><h3>Command SubGroup Vault </strong></h3></p>
<p><em>UnregisterVisitAge string ageName </em><br />Remove all instances of the specified age from your private links </p>
<p><em>RegisterVisitAge string ageName </em><br />Add an instance of the specified age to your private links </p>
<p><em>UnregisterOwnedAge string ageName </em><br />Remove the specified age from your bookshelf </p>
<p><em>RegisterOwnedAge string ageName </em><br />Add an instance of the specified age to your bookshelf </p>
<p><em>RegisterMTStation string stationName, string mtSpawnPt </em><br />Register an MT Station with your Nexus </p>
<p><em>AmCzarOfCurrentAge </em><br /> </p>
<p><em>AmOwnerOfCurrentAge </em><br /> </p>
<p><em>InMyNeighborhoodAge </em><br /> </p>
<p><em>InMyPersonalAge </em><br /> </p>
<p><em>SetSeen int nodeId, int seen </em><br />Set or clear node seen flag </p>
<p><em>Dump </em><br />Dump vault to log </p>
<p><strong><h3>Command SubGroup Auth </strong></h3></p>
<p><em>Disconnect </em><br />Cause an auth server disconnect </p>
<p><em>SetAccountPassword string password </em><br />Sets account password. </p>
<p><em>SetAccountName string name </em><br />Sets account name. </p>
<p><strong><h3>Command SubGroup Log </strong></h3></p>
<p><em>Create string fileName </em><br />obsolete </p>
<p><strong><h3>Command SubGroup Voice </strong></h3></p>
<p><em>SetMaxNumListeningTo int num </em><br />Set the max number of other players that I can listen to at once </p>
<p><em>SetMaxListeningRadius float dist </em><br />Set the max distance that I hear another player's voice </p>
<p><em>Echo bool on </em><br />Turn on/off echoing of voice packets </p>
<p><strong><h3>Command SubGroup DebugObject </strong></h3></p>
<p><em>DumpAgeSDLHook bool dirtyOnly </em><br />Dump the age SDL hook to the object debugger </p>
<p><em>ClearAllObjects </em><br />Stop focused debugging about all objects </p>
<p><em>RemoveObject string objName, ... </em><br />Stop focused debugging about the specified object. RemoveObject objName [pageName], wildcards allowed </p>
<p><em>AddObject string objName, ... </em><br />Create a debug log about the specified object. AddObject objName [pageName], wildcards allowed </p>
<p><strong><h2>Command Group Vault </strong></h2></p>
<p><em>Dump </em><br />Prints the vault structure of current player and age to the nearest log file </p>
<p><strong><h2>Command Group Demo </strong></h2></p>
<p><em>PlayNet string recName </em><br />Plays back a network demo </p>
<p><em>RecordNet string recType, string recName </em><br />Records a network demo (must be set in an ini file) </p>
<p><strong><h2>Command Group Python </strong></h2></p>
<p><em>ListCheats </em><br />Show a list of python commands </p>
<p><em>Cheat string functions, ... </em><br />Run a cheat command </p>
<p><em>Backdoor string target, ... </em><br />Send a debug trigger to a python file modifier </p>
<p><em>SetLoggingLevel int level </em><br />Set the python logging print level (1-4) </p>
<p><strong><h2>Command Group KI </strong></h2></p>
<p><em>RemoveJournal </em><br />Removes the journal from the Blackbar. </p>
<p><em>AddJournal </em><br />Add the journal to the Blackbar. </p>
<p><em>NoneOfThePower </em><br />All the phased functionality turned off. </p>
<p><em>AllOfThePower </em><br />All the phased functionality turned on. </p>
<p><em>DowngradeLevel int level </em><br />Downgrade KI level to next lower level. </p>
<p><em>UpgradeLevel int level </em><br />Upgrade KI to new level. </p>
<p><strong><h2>Command Group Clothing </strong></h2></p>
<p><em>RemoveMaintainerOutfit </em><br />Return to your normal outfit </p>
<p><em>WearMaintainerOutfit </em><br />Wear the Maintainer outfit </p>
<p><em>ShowTargetTexture ... </em><br />Show/hide the texture we use for the local avatar on a square (for debugging). </p>
<p><em>SaveCustomizations </em><br />Save your customizations to the vault. </p>
<p><em>ChangeAvatar string name </em><br />Switch your avatar to a different gender ('Male' / 'Female') </p>
<p><em>BlendSkin float blend, int layer </em><br />Set the blend (0 to 1) for a specific skin layer (1 to 6). </p>
<p><em>AgeSkin float age </em><br />Blend (0 to 1) between young and old skin. </p>
<p><em>TintSkin float red, float green, float blue </em><br />Change your avatar's skin color </p>
<p><em>TintItem string itemName, float red, float green, float blue, int layer </em><br />Change the color of an item of clothing you're wearing </p>
<p><em>RemoveItem string itemName </em><br />Has your avatar remove the item of clothing specified </p>
<p><em>WearItem string itemName </em><br />Has your avatar wear the item of clothing specified </p>
<p><em>AddItemToCloset string itemName, float r, float g, float b, float r2, float g2, float b2 </em><br />Add a clothing item to your closet </p>
<p><strong><h2>Command Group Animation </strong></h2></p>
<p><em>ToggleDelayedTransforms </em><br />Toggle the possibility of delayed transform evaluation. </p>
<p><em>ShowDebugTimes </em><br />Toggle the view of our debug list. </p>
<p><em>RemoveDebugItems string name </em><br />Remove keys with the given name (substrings ok) to our report list </p>
<p><em>AddDebugItems string name </em><br />Add keys with the given name (substrings ok) to our report list </p>
<p><em>SetSpeed string objName, string animName, float speed, float rate </em><br />Set the speed of this animation and rate to change </p>
<p><em>SetAmp string objName, string animName, float amp, float rate </em><br />Set the amplitude of this animation and rate to change </p>
<p><em>SetBlend string objName, string animName, float blend, float rate </em><br />Set the animation's blend value and rate to change </p>
<p><em>Stop string objName, string animName </em><br />Stop the animation </p>
<p><em>Start string objName, string animName </em><br />Start the animation </p>
<p><strong><h2>Command Group ParticleSystem </strong></h2></p>
<p><em>KillParticles string objName, float timeLeft, float num, bool useAsPercentage </em><br />Flag some particles for death. </p>
<p><em>TransferParticlesToAvatar string objName, int numParticles </em><br />Creates a system (if necessary) on the avatar, and transfers particles </p>
<p><em>SetParticleLifeMax string objName, float value </em><br />Set the max lifespan of generated particles </p>
<p><em>SetParticleLifeMin string objName, float value </em><br />Set the minimum lifespan of generated particles (negative values make them immortal) </p>
<p><em>SetGeneratorLife string objName, float value </em><br />Set the remaining life of the particle generator </p>
<p><em>SetScaleMax string objName, float value </em><br />Set the maximum width/height scaling of generated particles </p>
<p><em>SetScaleMin string objName, float value </em><br />Set the minimum width/height scaling of generated particles </p>
<p><em>SetHeight string objName, float value </em><br />Set the height of generated particles </p>
<p><em>SetWidth string objName, float value </em><br />Set the width of generated particles </p>
<p><em>SetInitialVelocityMax string objName, float value </em><br />Set the maximum initial velocity of generated particles </p>
<p><em>SetInitialVelocityMin string objName, float value </em><br />Set the minimum initial velocity of generated particles </p>
<p><em>SetInitialYawRange string objName, float value </em><br />Set the initial range of yaw of generated particles </p>
<p><em>SetInitialPitchRange string objName, float value </em><br />Set the initial range of pitch of generated particles </p>
<p><em>SetPPS string objName, float value </em><br />Set the particles-per-second generated </p>
<p><strong><h3>Command SubGroup Flock </strong></h3></p>
<p><em>SetMaxChaseSpeed string objName, float value </em><br /> </p>
<p><em>SetMaxOrbitSpeed string objName, float value </em><br /> </p>
<p><em>SetGoalChaseStr string objName, float value </em><br /> </p>
<p><em>SetGoalOrbitStr string objName, float value </em><br /> </p>
<p><em>SetRepelStr string objName, float value </em><br /> </p>
<p><em>SetConformStr string objName, float value </em><br /> </p>
<p><em>SetFullChaseDistance string objName, float value </em><br /> </p>
<p><em>SetGoalDistance string objName, float value </em><br /> </p>
<p><em>SetRepelDistance string objName, float value </em><br /> </p>
<p><em>SetConformDistance string objName, float value </em><br /> </p>
<p><em>SetDissentTarget string objName, float x, float y, float z </em><br />Set the goal for particles that leave the flock </p>
<p><em>SetFlockOffset string objName, float x, float y, float z </em><br />Set the flock's goal to be an offset from its sceneObject </p>
<p><strong><h2>Command Group Age </strong></h2></p>
<p><em>SetSDLBool string varName, bool value, int index </em><br />Set the value of an age global variable </p>
<p><em>SetSDLInt string varName, int value, int index </em><br />Set the value of an age global variable </p>
<p><em>SetSDLFloat string varName, float value, int index </em><br />Set the value of an age global variable </p>
<p><em>GetTimeOfDay string agedefnfile </em><br />Gets the elapsed days and fractions </p>
<p><em>GetElapsedDays string agedefnfile </em><br />Gets the elapsed days and fractions </p>
<p><em>ShowSDL </em><br />Prints the age SDL values </p>
<p><strong><h2>Command Group Mouse </strong></h2></p>
<p><em>ForceHide bool force </em><br />Forces the mouse to be hidden (or doesn't) </p>
<p><em>Show void </em><br />hide mouse cursor </p>
<p><em>Hide void </em><br />hide mouse cursor </p>
<p><em>SetFadeDelay float delayInSecs </em><br />Set how long the cursor has to not move before it fades out </p>
<p><em>Disable void </em><br />Disable mouse input </p>
<p><em>Enable void </em><br />Enable mouse input </p>
<p><em>SetDeadZone float zone </em><br />Sets the dead zone for the mouse - range is from 0.0 to 1.0 </p>
<p><em>UnInvert void </em><br />un-invert the mouse </p>
<p><em>Invert void </em><br />invert the mouse </p>
<p><strong><h2>Command Group Physics </strong></h2></p>
<p><em>ListAwakeActors </em><br />Toggles displaying the list of awake actors </p>
<p><em>ShowControllerDebugDisplay </em><br />Toggle the physics controller debug display </p>
<p><em>ClampingOnStep </em><br />Toggle whether to clamp the step size on advance </p>
<p><em>SubworldOptimization </em><br />Toggle subworld optimization </p>
<p><em>ExtraProfile </em><br />Toggle extra simulation profiling </p>
<p><em>LogSDL int level </em><br />Turn logging of physics SDL state on or off. 0=off 1=send/receive only 2=any attempt </p>
<p><em>MaxPhysicalAvatars int max </em><br />Set the maximum number of avatar physicals allowed. Default = 0 (meaning no limit) </p>
<p><em>Rebuild </em><br />Rebuilds the avatars collision cache </p>
<p><strong><h2>Command Group SceneObject </strong></h2></p>
<p><em>Detach string childName </em><br />Detach a child from parent (if any) </p>
<p><em>Attach string childName, string parentName </em><br />Attach child to parent </p>
<p><strong><h3>Command SubGroup SetEnable </strong></h3></p>
<p><em>All string objName, bool on </em><br />Enable or disable all fxns of a sceneobject </p>
<p><em>Audible string objName, bool on </em><br />Enable or disable the audible of a sceneobject </p>
<p><em>Physical string objName, bool on </em><br />Enable or disable the physical of a sceneobject </p>
<p><em>Drawable string objName, bool on </em><br />Enable or disable drawing of a sceneobject </p>
<p><strong><h2>Command Group Wave </strong></h2></p>
<p><em>Graph string waveSet </em><br />Toggle graphing lens for waves </p>
<p><em>Log string waveSet </em><br />Toggle logging for waves </p>
<p><strong><h3>Command SubGroup Set </strong></h3></p>
<p><em>Opacity string waveSet, ... </em><br />Set current water max opacity f </p>
<p><em>WaterTint string waveSet, ... </em><br />Set current water tint (r g b) </p>
<p><em>Direction string waveSet, ... </em><br />Set current wind direction (x y) </p>
<p><em>Radius string waveSet, ... </em><br />Set current envmap radius f </p>
<p><em>EnvCenter string waveSet, ... </em><br />Set current EnvMap Center (x y z) </p>
<p><em>WaveEnd string waveSet, ... </em><br />Set current water wave end f </p>
<p><em>WaveStart string waveSet, ... </em><br />Set current water wave start f </p>
<p><em>ReflEnd string waveSet, ... </em><br />Set current water refleciton end f </p>
<p><em>ReflStart string waveSet, ... </em><br />Set current water reflection start f </p>
<p><em>OpacEnd string waveSet, ... </em><br />Set current water opacity end f </p>
<p><em>OpacStart string waveSet, ... </em><br />Set current water opacity start f </p>
<p><em>SpecAtten string waveSet, ... </em><br />Set falloff of ripples from <start> to <end> in feet </p>
<p><em>TexAngle string waveSet, ... </em><br />Set texture wave spread about wind dir (in degrees) </p>
<p><em>Scale string waveSet, ... </em><br />Set current water ripple scale f </p>
<p><em>Noise string waveSet, ... </em><br />Set current noising of texture waves (as percentage) </p>
<p><em>TexChop string waveSet, ... </em><br />Set current texture wave choppiness </p>
<p><em>TexAmp string waveSet, ... </em><br />Set texture wave ratio of Amplitude to Wavelengths (as percentage) </p>
<p><em>TexLen string waveSet, ... </em><br />Set <min> and <max> texture wavelengths in feet </p>
<p><em>ReflMute string waveSet, ... </em><br />Set current reflection muting f (100 % no muting, 0% all gone) </p>
<p><em>ReflTint string waveSet, ... </em><br />Set current reflection tint (r g b) </p>
<p><em>GeoAngle string waveSet, ... </em><br />Set geometric wave angular Spread about wind direction (in degrees) </p>
<p><em>GeoChop string waveSet, ... </em><br />Set current geometric wave choppiness </p>
<p><em>GeoAmp string waveSet, ... </em><br />Set geometric wave ratio of Amplitude to Wavelengths (as percentage) </p>
<p><em>GeoLen string waveSet, ... </em><br />Set <min> and <max> geometric wavelengths in feet </p>
<p><strong><h2>Command Group Access </strong></h2></p>
<p><em>Party string bull, string psys </em><br />Add particle system <psys> to bulletMgr <bull> </p>
<p><em>XShot </em><br />Fire shot along gun's neg x-axis </p>
<p><em>Shot </em><br />Fire shot along gun's z-axis </p>
<p><em>Gun string gun, float radius, ... </em><br />Fire shot along gun's z-axis, creating decal of radius <radius>, with optional max-range (def 1000) </p>
<p><em>LOS ... </em><br />Fire LOS test check </p>
<p><em>HackEnd </em><br />stop the hackage </p>
<p><em>HackLOS string marker </em><br />Set the Los hack marker </p>
<p><em>Obj string losObj </em><br />Set the los test marker </p>
<p><em>ObjFade string obj, float fadeUp, float fadeDown </em><br />Test fading on visibility </p>
<p><em>Fade </em><br />Test fading on visibility </p>
<p><em>Face string clothItem </em><br />Set face morphMod to affect a clothing item </p>
<p><em>FaDeAct </em><br />Deactivate a morphMod </p>
<p><em>FaAct </em><br />Activate face morphMod </p>
<p><em>IncBrian int iLay, float inc </em><br />Inc the weight for a morphMod pair </p>
<p><em>SetMorphItem string itemName </em><br />Set which clothing item we want to morph </p>
<p><em>ZeroBrian int BeginLay, int EndLay </em><br />Zero the morph layers from begin to end </p>
<p><em>Weight int iLay, int iDel, float wgt </em><br />Set the weight for a morphMod </p>
<p><em>MoDeAct string morphMod </em><br />Activate a morphMod </p>
<p><em>MoAct string morphMod </em><br />Activate a morphMod </p>
<p><em>Morph string morphMod, int iLay, int iDel, float wgt </em><br />Set the weight for a morphMod </p>
<p><strong><h2>Command Group Quality </strong></h2></p>
<p><em>Cap int cap </em><br />Limit graphics capability from .ini file </p>
<p><em>Level int quality </em><br />Fake quality slider from .ini file </p>
<p><strong><h2>Command Group Movie </strong></h2></p>
<p><em>FadeOut string filename, float secs, float r, float g, float b, float a </em><br />Fade out movie with this filename to r,g,b,a over secs seconds </p>
<p><em>FadeIn string filename, float secs, float r, float g, float b, float a </em><br />Fade in movie with this filename from r,g,b,a over secs seconds </p>
<p><em>Volume string filename, float v </em><br />Set volume of movie with this filename to v </p>
<p><em>Color string filename, float r, float g, float b </em><br />Color movie with this filename as r,g,b </p>
<p><em>Alpha string filename, float a </em><br />Set opacity of movie with this filename to a </p>
<p><em>Scale string filename, float x, float y </em><br />Scale movie with this filename by x,y </p>
<p><em>Move string filename, float x, float y </em><br />Move center of movie with this filename to x,y </p>
<p><em>Resume string filename </em><br />Resume movie with this filename </p>
<p><em>Pause string filename </em><br />Pause movie with this filename </p>
<p><em>Stop string filename </em><br />Stop movie with this filename </p>
<p><em>Start string filename </em><br />Start movie with this filename </p>
<p><strong><h2>Command Group Nav </strong></h2></p>
<p><em>ClearExcludeList </em><br />Clears the list of pages to exclude from loading. </p>
<p><em>ExcludePage string pageName </em><br />Excludes the given page from ever being loaded. Useful for debugging. </p>
<p><em>MovePlayer string playerName, string destPage </em><br />moves a player from one paging unit to another </p>
<p><em>UnloadSceneObject string objName </em><br />unloads a named scene object </p>
<p><em>UnloadPlayer string objName </em><br />unloads a named player </p>
<p><em>PageOutNode string roomName </em><br />pages out a scene node. </p>
<p><em>PageInNode string roomName </em><br />Pages in a scene node. </p>
<p><strong><h2>Command Group Keyboard </strong></h2></p>
<p><em>BindConsoleCmd string key, string command </em><br />Bind console command to key </p>
<p><em>BindAction string key1, string key2, string action </em><br />Binds the given two keys to the given action (you can specify 'UNDEFINED' for either key if you wish) </p>
<p><em>BindKey string key1, string action </em><br />Binds the given single key combo to the given action </p>
<p><em>ClearBindings </em><br />Resets the keyboard bindings to empty </p>
<p><em>ResetBindings </em><br />Resets the keyboard bindings to their defaults </p>
<p><strong><h2>Command Group DInput </strong></h2></p>
<p><em>Config </em><br />Launch DInput configuration screen </p>
<p><em>UseDInput bool on </em><br />Turns off DirectInput </p>
<p><strong><h2>Command Group Listener </strong></h2></p>
<p><em>XMode bool b </em><br />Sets velocity and position to avatar, and orientation to camera </p>
<p><em>UsePlayerVelocity </em><br />Use the player's velocity to set the listener velocity </p>
<p><em>UsePlayerPosition </em><br />Use the player's position to position the listener </p>
<p><em>UsePlayerOrientation </em><br />Use the player's orientation to orient the listener </p>
<p><em>UseCameraVelocity </em><br />Use the camera's velocity to set the listener velocity </p>
<p><em>UseCameraPosition </em><br />Use the canera's position to position the listener </p>
<p><em>UseCameraOrientation </em><br />Use the camera's orientation to orient the listener </p>
<p><em>ShowDebugInfo bool show </em><br />Shows or hides debugging info </p>
<p><strong><h2>Command Group Audio </strong></h2></p>
<p><em>EnableExtendedLogs bool enable </em><br />Enables or disables the extended audio logs. </p>
<p><em>SetPriorityCutoff int cutoff </em><br />Stops sounds from loading whose priority is greater than this cutoff. </p>
<p><em>SetStreamFromRAMCutoff float cutoffInSecs </em><br />Sets the cutoff between streaming from RAM and streaming directly from disk. </p>
<p><em>SetStreamingBufferSize float sizeInSecs </em><br />Sets the size of the streaming buffer for each streaming sound. </p>
<p><em>Mark </em><br /> </p>
<p><em>MCNTest int which </em><br /> </p>
<p><em>SetMicVolume float volume </em><br />Sets the microphone volume, in the range of 0 to 1 </p>
<p><em>IsolateSound string soundComponentName </em><br />Mutes all sounds except the given sound. Use Audio.MuteAll false to remove the isolation. </p>
<p><em>SetVolume string obj, float vol </em><br />Sets the volume on a given object. 1 is max volume, 0 is silence </p>
<p><em>SetTwoStageLOD bool on </em><br />Enables or disables two-stage LOD, where sounds can be loaded into RAM but not into sound buffers. Less of a performance hit, harder on memory. </p>
<p><em>SetLoadOnDemand bool on </em><br />Enable or disable load-on-demand for sounds </p>
<p><em>ShowDebugPlate string object, int soundIdx </em><br />Shows the volume display for a registered sound </p>
<p><em>NextDebugPlate </em><br />Cycles through the volume displays for all registered sounds </p>
<p><em>EnableVoiceChat bool b </em><br />Enable Voice chat </p>
<p><em>EnableVoiceRecording bool b </em><br />turn voice recording on or off </p>
<p><em>SetVBR bool q </em><br />Toggle variable bit rate </p>
<p><em>SetVoiceQuality int q </em><br />Set quality of voice encoding </p>
<p><em>EnableVoiceNetBroadcast bool b </em><br />turn voice-over-net on and off </p>
<p><em>PushToTalk bool b </em><br />turn push-to-talk on or off </p>
<p><em>SquelchLevel float f </em><br />Set the squelch level </p>
<p><em>ShowIcons bool b </em><br />turn voice recording icons on and off </p>
<p><em>EnableVoiceCompression bool b </em><br />turn voice compression on and off </p>
<p><em>SetDeviceName string deviceName </em><br />Meant for plClient init only </p>
<p><em>ShowNumActiveBuffers bool b </em><br />Shows the number of Direct sounds buffers in use </p>
<p><em>Set2D3DBias float bias </em><br />Sets the 2D/3D bias when not using hardware acceleration. </p>
<p><em>SetChannelVolume string channel, float percentage </em><br />Sets the master volume of a given audio channel
Valid channels are: SoundFX, BgndMusic, Voice, GUI, NPCVoice and Ambience. </p>
<p><em>SetAllChannelVolumes float soundFX, float music, float ambience, float voice, float gui </em><br />Sets the master volume of all the given audio channels. </p>
<p><em>LogStreamingUpdates bool on </em><br />Logs every buffer fill for streaming sounds </p>
<p><em>SetDistanceModel int type </em><br />Sets the distance model for all 3d sounds </p>
<p><em>MuteAll bool on </em><br />Mute or unmute all sounds </p>
<p><em>Restart </em><br />Restarts the audio system </p>
<p><em>Initialize bool on </em><br />Set to false to completely disable audio playback in plasma </p>
<p><em>UseEAX bool on </em><br />Enable EAX sound acceleration (requires hardware acceleration) </p>
<p><em>UseHardware bool on </em><br />Enable audio hardware acceleration </p>
<p><em>Enable bool on </em><br />Switch DirectX Audio on or off at runtime </p>
<p><strong><h2>Command Group Logic </strong></h2></p>
<p><em>DelayArbitration int millis </em><br />Simulates network delay for LogicMod arbitration </p>
<p><em>WriteDetectorLog </em><br />Write detector log to logfile </p>
<p><em>ResponderNoLog string prefix </em><br />Don't log responders that begin with the specified string </p>
<p><em>ResponderAnimCue </em><br />Toggle box being drawn on screen when a responder starts an anim </p>
<p><em>ListResponders </em><br />Prints the names of the loaded responders to the console </p>
<p><em>ListDetectors </em><br />Prints the names of the loaded detectors to the console </p>
<p><em>FastForwardResponder string responderComp, ... </em><br />Fastforwards the named responder component. (Optional: number of the state to switch to) </p>
<p><em>TriggerResponder string responderComp, ... </em><br />Triggers the named responder component. (Optional: number of the state to switch to) </p>
<p><em>TriggerResponderNum int responderNum, ... </em><br />Triggers the responder with this number (from ListResponders). (Optional: number of the state to switch to) </p>
<p><em>EnableDetector string detectorComp, bool enable </em><br />Enables/disables the named detector component </p>
<p><em>TriggerDetector string detectorComp </em><br />Triggers the named detector component </p>
<p><em>TriggerDetectorNum int detectorNum </em><br />Triggers the detector with this number (from ListDetectors) </p>
<p><strong><h2>Command Group Camera </strong></h2></p>
<p><em>AlwaysCut bool b </em><br />Forces camera transitions to always cut </p>
<p><em>Freeze bool b </em><br />freeze the camera system </p>
<p><em>FirstPersonAlways bool b </em><br />always in first person </p>
<p><em>VerticalPanAlways bool b </em><br />turn vertical panning on always when walking </p>
<p><em>UseSpeedOverrides bool b </em><br />Use console overrides for accel / decel </p>
<p><em>SetGlobalVelocity float x </em><br />Set global camera velocity - must set Camera.UseSpeedOverrides to TRUE to see effect </p>
<p><em>SetGlobalDecel float x </em><br />Set global camera deceleration - must set Camera.UseSpeedOverrides to TRUE to see effect </p>
<p><em>SetGlobalAccel float x </em><br />Set global camera acceleration - must set Camera.UseSpeedOverrides to TRUE to see effect </p>
<p><em>SetFallPOASpeeds float accel, float vel, float decel </em><br />Set camera fall speeds </p>
<p><em>SetFallSpeeds float accel, float vel, float decel </em><br />Set camera fall speeds </p>
<p><em>SwitchTo string cameraName </em><br />Switch to the named camera </p>
<p><em>DecreaseDriveTurnRate </em><br />decrease drive turn rate </p>
<p><em>IncreaseDriveTurnRate </em><br />increase drive turn rate </p>
<p><em>Drive </em><br />Toggle drive mode </p>
<p><em>SetFOV float x, float y </em><br />Set the field of view for all cameras </p>
<p><em>Prev </em><br />Set the virtual camera to go to the prev camera in the scene </p>
<p><em>LogFOV bool b </em><br />Switch on / off verbose camera FOV change logging </p>
<p><em>IgnoreRegions bool b </em><br />Switch on / off camera regions </p>
<p><em>Next </em><br />Set the virtual camera to go to the next camera in the scene </p>
<p><em>Force3rdPersonMultistage bool b </em><br />force camera to 3rd person for multistage on or off </p>
<p><em>Force3rdPersonOneshots bool b </em><br />force camera to 3rd person for oneshots on or off </p>
<p><em>FallTimerDelay float b </em><br />fall timer delay </p>
<p><em>AvatarVisible1stPerson bool b </em><br />turn avatar visibility in 1st person on or off </p>
<p><strong><h2>Command Group Registry </strong></h2></p>
<p><em>LogReadTimes </em><br />Dumps the time for each object read to a file </p>
<p><em>ListRefs string keyType, string keyName </em><br />For the given key (referenced by type and name), lists all of the objects who currently have active refs on it. </p>
<p><em>SetLoggingLevel int level </em><br />Sets the logging level for the registry. 0 is no logging, 3 is max detail. </p>
<p><em>ToggleDebugStats </em><br />Toggles the debug statistics screen for the registry </p>
<p><strong><h2>Command Group Dispatch </strong></h2></p>
<p><strong><h3>Command SubGroup Log </strong></h3></p>
<p><em>Exclude </em><br />Sets Dispatch Log filters to be treated as an exclude list </p>
<p><em>Include </em><br />Sets Dispatch Log filters to be treated as an include list </p>
<p><em>RemoveFilterExactType string className </em><br />Removes an exact type filter to the Dispatch Logger </p>
<p><em>RemoveFilterType string className </em><br />Removes a type filter to the Dispatch Logger </p>
<p><em>AddFilterExactType string className </em><br />Adds an exact type filter to the Dispatch Logger </p>
<p><em>AddFilterType string className </em><br />Adds a type filter to the Dispatch Logger </p>
<p><em>LongReceives </em><br />Log long msg receives (over 50 ms) </p>
<p><strong><h2>Command Group App </strong></h2></p>
<p><em>BounceLogs </em><br />Clear all log files. </p>
<p><em>DemoMode </em><br />Set the app to demo mode </p>
<p><em>SetLanguage string language </em><br />Set the language (English, French, German, Spanish, Italian, or Japanese) </p>
<p><em>VerifyUnloaded string age </em><br />Verify the given age is really unloaded into logfile logs/<age>.log </p>
<p><em>LowPriority </em><br />Set low priority for this process </p>
<p><em>GetBranchDate </em><br />Prints the date of the branch this code was produced from, or "Pre-release" if it is from the main code </p>
<p><em>GetBuildDate </em><br />Prints the date and time this build was created </p>
<p><em>AuxInitDir string pathName </em><br />Set an auxiliary init directory to read </p>
<p><em>Quit </em><br />Quit the client app </p>
<p><em>ShowLOS </em><br />Show object LOS hits </p>
<p><em>ScaleTime float s </em><br />Scale factor for time (e.g. ScaleTime 2 doubles speed of game) </p>
<p><em>FrameTime </em><br />Run in frametime </p>
<p><em>RealTime </em><br />Run in realtime </p>
<p><em>FrameInc float msPerFrame </em><br />Advance exactly msPerFrame milliseconds each frame </p>
<p><em>TimeSmoothingClamp float maxSecsPerFrame </em><br />Clamp max elapsed time that we'll smooth frame deltas </p>
<p><em>TimeClamp float maxSecsPerFrame </em><br />Clamp elapsed game time per frame (b4 scale) </p>
<p><em>Overlay string name, ... </em><br />Enable/Disable/Toggle display of named CamView object </p>
<p><em>Sound string obj, string evType, float s, int reps </em><br />string obj, string evType, float s, int reps </p>
<p><em>Event string obj, string evType, float s, int reps </em><br />string obj, string evType, float s, int reps </p>
<p><strong><h2>Command Group Graphics </strong></h2></p>
<p><em>EnablePlanarReflections bool </em><br />Enable the draw and update of planar reflections </p>
<p><em>EnableVSync bool b </em><br />Init VerticalSync </p>
<p><em>AnisotropicLevel int l </em><br />Init Aniso Level </p>
<p><em>AntiAliasAmount int aa </em><br />Init AA Level </p>
<p><em>TextureQuality int quality </em><br />Initialize texture quality </p>
<p><em>Windowed bool w </em><br />Initialize Windowed Mode </p>
<p><em>ColorDepth int colordepth </em><br />Initializes color depth </p>
<p><em>Height int h </em><br />Initializes height </p>
<p><em>Width int w </em><br />Initializes width </p>
<p><em>ForceSecondMonitor bool v </em><br />Run the game on the second monitor </p>
<p><em>ForceGeForce2Quality </em><br />Forces higher-level hardware down to roughly the capabilities of a GeForce 2. </p>
<p><em>AllowWBuffering </em><br />Enables the use of w-buffering
(w-buffering is disabled by default). </p>
<p><em>BumpW </em><br />Set bump mapping method to cheapest available. </p>
<p><em>BumpUV </em><br />Set bump mapping method to GeForce2 compatible. </p>
<p><em>BumpNormal </em><br />Set bump mapping method to default for your hardware. </p>
<p><em>SetDebugFlag string flag, ... </em><br />Sets or toggles a pipeline debug flag.
Valid flags are:
	bufferDataShow - Shows vertex/index buffer stats
	noMultiTexture - Disables multitexturing
	noLightMaps - Disables lightmaps
	noRTLights - Disables runtime lighting
	noAlphaBlending - Disables alpha blending
	noDecals - Disables drawing of decals
	noFaceSort - Disables alpha-blending face sorting
	normalShow - Shows normals for all vertices
	noShadows - Toggles shadow generation and display
	noUpper - Toggles render of upper layers
	noBump - Toggles bump mapping
	noRender - Toggles all rendering
	noLODPop - Toggles ignoring of LOD Pops
	noPlates - Toggles rendering of plates
	mipmapColorize - Color-codes mipmap levels
	noAnisotropy - Disables anisotropic filtering
	allBright - Overrides D3D lighting equations (forces everything emissive)
	noProjLights - Turns off runtime projected lights
	oneMaterial - Toggles using one material for the entire scene
	reShaders - reload all shaders
	reTex - reload all textures from sysmem
	onlyProjLights - Turns off runtime non-projected lights
	noFog - Disable all fog </p>
<p><strong><h3>Command SubGroup Show </strong></h3></p>
<p><em>ClickOnly </em><br />Toggle visible proxies for click points </p>
<p><em>Clicks </em><br />Toggle visible proxies for clicks </p>
<p><em>LightsOnly </em><br />Toggle visible proxies for lights and everything else invisible </p>
<p><em>Lights </em><br />Toggle visible proxies for lights </p>
<p><em>NormalOnly </em><br />Toggle only normal geometry visible </p>
<p><em>Normal </em><br />Toggle normal geometry visible </p>
<p><em>PhysicalsOnly </em><br />Toggle only Physical geometry visible </p>
<p><em>Physicals </em><br />Toggle Physical geometry visible </p>
<p><em>OccludersOnly </em><br />Toggle only occluder geometry visible </p>
<p><em>Occluders </em><br />Toggle occluder geometry visible </p>
<p><em>OccSnapOnly </em><br />Take snapshot of current occlusion and render (or toggle) </p>
<p><em>OccSnap </em><br />Take snapshot of current occlusion and render (or toggle) </p>
<p><em>SoundOnly </em><br />Toggle only sound fields visible </p>
<p><em>SingleSound string sceneObject </em><br />Toggles the proxy fields for a single sound object </p>
<p><em>Sound </em><br />Toggle sound fields visible </p>
<p><em>Bounds </em><br />Toggle object bounds display </p>
<p><strong><h3>Command SubGroup Renderer </strong></h3></p>
<p><em>ToggleRenderRequests </em><br />Toggles processing of pre- and post-render requests </p>
<p><em>ToggleScene </em><br />Toggles main scene drawing </p>
<p><em>AVIClose </em><br />Stops the current AVI recording </p>
<p><em>AVIWrite ... </em><br />Saves each frame to an AVI file </p>
<p><em>GrabCubeCam string prefix </em><br />Take cubemap from camera's position and name it prefix_XX.jpg </p>
<p><em>GrabCubeMap string sceneObject, string prefix </em><br />Take cubemap from sceneObject's position and name it prefix_XX.jpg </p>
<p><em>ResetDevice int width, int height, int colordepth, bool Windowed, int numAASamples, int MaxAnisotropicSamples </em><br />Reset Display Device </p>
<p><em>TwoSided ... </em><br />Toggle or set force two-sided. </p>
<p><em>Wireframe ... </em><br />Toggle or set wireframe view mode. </p>
<p><em>Overdraw bool on </em><br />Turn on (off) overdraw rendering </p>
<p><em>Overwire ... </em><br />Turn on (off) overlay wire rendering </p>
<p><em>SetZBiasScale float scale </em><br />Sets the device-dependent scale value for upper-layer z biasing </p>
<p><em>TweakZBiasScale float deltaScale </em><br />Adjusts the device-dependent scale value for upper-layer z biasing </p>
<p><em>SetYon float yon, ... </em><br />Sets the view yon </p>
<p><em>MaxCullNodes ... </em><br />Limit occluder processing </p>
<p><em>Gamma2 float g </em><br />Set gamma value (alternative ramp) </p>
<p><em>Gamma float g, ... </em><br />Set gamma value (g or (r,g,b)) </p>
<p><em>mfTest int mfDbgTest </em><br />Reserved for internal testing </p>
<p><em>SetClearColor float r, float g, float b </em><br />Sets the global clear color </p>
<p><strong><h3>Command SubGroup Fog </strong></h3></p>
<p><em>SetDefExp2 float end, float density </em><br />Sets the default fog to exp^2 </p>
<p><em>SetDefExp float end, float density </em><br />Sets the default fog to linear </p>
<p><em>SetDefLinear float start, float end, float density </em><br />Sets the default fog to linear </p>
<p><em>SetDefColor float r, float g, float b </em><br />Sets the default fog color </p>
<p><strong><h3>Command SubGroup DebugText </strong></h3></p>
<p><em>Disable </em><br />Disables debug text drawing </p>
<p><em>Enable </em><br />Enables debug text drawing </p>
<p><em>SetFont string face, int size </em><br />Sets the font face and size used for drawing debug text </p>
<p><strong><h3>Command SubGroup Shadow </strong></h3></p>
<p><em>Blur ... </em><br />Max shadowmap blur size. </p>
<p><em>VisibleDistance ... </em><br />Shadow quality (0 to 1). </p>
<p><em>MaxDist ... </em><br />Max shadowmap vis distance. </p>
<p><em>MaxSize ... </em><br />Max shadowmap size. </p>
<p><em>Apply </em><br />Toggles applying shadows (they are still computed). </p>
<p><em>Show </em><br />Show shadows. </p>
<p><em>Toggle </em><br />Toggle shadows. </p>
<p><em>Disable </em><br />Disable shadows. </p>
<p><em>Enable bool enable </em><br />Enable shadows. </p>
<p><strong><h3>Command SubGroup VisSet </strong></h3></p>
<p><em>Toggle </em><br />Toggle using VisSets </p>
<p><strong><h2>Command Group Console </strong></h2></p>
<p><em>ExecuteFileDelayed string filename, float timeInSecs </em><br />Runs the given file as if it were an .ini or .fni file, but at some given point in the future </p>
<p><em>ExecuteFile string filename </em><br />Runs the given file as if it were an .ini or .fni file </p>
<p><em>ClearAllVars </em><br />Wipes the global console variable context </p>
<p><em>PrintAllVars </em><br />Prints the values of all global console variables </p>
<p><em>PrintVar string name </em><br />Prints the value of a given global console variable </p>
<p><em>SetVar string name, string value </em><br />Sets the value of a given global console variable </p>
<p><em>CreateBriefDocumentation string fileName </em><br />Writes brief HTML documentation for the current console commands </p>
<p><em>CreateDocumentation string fileName </em><br />Writes HTML documentation for the current console commands </p>
<p><em>SetTextColor int r, int g, int b </em><br />Sets the color of normal console text </p>
<p><em>EnableFX bool enable </em><br />Enables flashy console effects </p>
<p><em>Clear </em><br />Clears the console </p>
<p><strong><h2>Command Group Stats </strong></h2></p>
<p><em>ProfileAllAgeLoads </em><br />Turns on Registry.LogReadTimes and links to each age, then exits </p>
<p><em>AutoProfile ... </em><br />Performs an automated profile in all the ages. Optional: Specify an age name to do just that age </p>
<p><em>RemoveDetailVar string stat </em><br />Removes the specified var from the detail graph </p>
<p><em>AddDetailVarWithOffsetAndRange string stat, int offset, int min, int max </em><br />Adds the specified var to the detail graph with an
offset and a range of min->(max-offset) </p>
<p><em>AddDetailVarWithRange string stat, int min, int max </em><br />Adds the specified var to the detail graph </p>
<p><em>AddDetailVarWithOffset string stat, int offset </em><br />Adds the specified var to the detail graph with a offset and default range
of 0->(100-offset) </p>
<p><em>AddDetailVar string stat </em><br />Adds the specified var to the detail graph with the default range of 0->100 </p>
<p><em>ResetDetailDefaults </em><br />Resets the detail graph's defaults </p>
<p><em>HideDetail </em><br />Hides the detail stat graph </p>
<p><em>ShowDetail </em><br />Shows the detail stat graph </p>
<p><em>Graph string stat, int min, int max </em><br />Graphs the specified stat </p>
<p><em>SetAvgTime int ms </em><br />Sets the amount of time stats are averaged over </p>
<p><em>PageUpLaps </em><br />Show the previous page of laps </p>
<p><em>PageDownLaps </em><br />Show the next page of laps </p>
<p><em>SetLapMin int min </em><br />Sets the minimum index of which lap will display </p>
<p><em>ListLaps </em><br />Prints the names of all the stats with laps to the console </p>
<p><em>ListGroups </em><br />Prints the names of all the stat groups to the console </p>
<p><em>ShowLaps string group, string stat </em><br /> </p>
<p><em>ShowNext </em><br />Shows the next group of stats </p>
<p><em>ResetMax </em><br />Resets the max value for all stats </p>
<p><em>Show ... </em><br />Shows or hides a given category of statistics.
List the valid categories using Stats.ListGroups </p>
<p><strong><h2>Command Group Game </strong></h2></p>
<p><em>SetLocalClientAsAdmin bool enable </em><br />Makes chat messages from this client appear as admin messages </p>
<p><em>LimitAvatarLOD int newLOD </em><br />Zero is (always) highest detail; 2 is (currently) lowest. </p>
<p><em>SetChatFadeDelay float delayInSecs </em><br />Sets the time in seconds before the chat text disappears </p>
<p><em>KICreateMarkerFolder </em><br />Create marker folder in current Age's journal folder </p>
<p><em>KICreateMarker </em><br />Create marker in the working marker folder </p>
<p><em>KIHelp </em><br />Open the CCR help dialog </p>
<p><em>KIOpenKI </em><br />Open the KI a little at a time </p>
<p><em>KIOpenYeeshaBook </em><br />Open the player's Yeesha book </p>
<p><em>KIDownSizeFont </em><br />Down size the KI font (chatarea) </p>
<p><em>KIUpSizeFont </em><br />Up size the KI font (chatarea) </p>
<p><em>KIChatToggleFadeEnable </em><br />Toggle enable of chat fade </p>
<p><em>KIChatToggleFaded </em><br />Toggle fade of chat display </p>
<p><em>KICreateJournal </em><br />Create journal note entry </p>
<p><em>KITakePicture </em><br />Take picture with KI </p>
<p><em>KIChatToEnd </em><br />Scroll chat display to bottom of buffer </p>
<p><em>KIChatToStart </em><br />Scroll chat display to top of buffer </p>
<p><em>KIChatPageDown </em><br />Scroll chat display one page down </p>
<p><em>KIChatPageUp </em><br />Scroll chat display one page up </p>
<p><em>KIPutAway </em><br />Put KI completely away </p>
<p><em>KIToggleMini </em><br />Toggle between mini and big KI </p>
<p><em>EnterChatMode </em><br />Enters in-game chat mode </p>
<p><em>SwitchDialog string olddlgName, string newdlgName </em><br />Hide olddlg and show newdlg </p>
<p><em>HideDialog string dlgName </em><br />Hides the given GUI dialog </p>
<p><em>ShowDialog string dlgName </em><br />Shows the given GUI dialog </p>
<p><em>LoadLocalDialog string ageName, string dlgName </em><br />Loads the given GUI dialog into memory </p>
<p><em>LoadDialog string dlgName </em><br />Loads the given GUI dialog into memory </p>
<p><em>TakeScreenshot int width, int height </em><br />Captures a screenshot </p>
<p><strong><h3>Command SubGroup Emote </strong></h3></p>
<p><em>Sit </em><br /> </p>
<p><em>Talk </em><br /> </p>
<p><em>Clap </em><br /> </p>
<p><em>Laugh </em><br /> </p>
<p><em>Dance </em><br /> </p>
<p><em>Sneeze </em><br /> </p>
<p><em>Wave </em><br /> </p>
<p><strong><h3>Command SubGroup GUI </strong></h3></p>
<p><em>CreateDialog string name </em><br /> </p>
<p><em>CreateDragBar float x, float y, float width, float height </em><br /> </p>
<p><em>CreateRoundButton float x, float y, float radius, string command </em><br /> </p>
<p><em>CreateRectButton string title, float x, float y, float width, float height, string command </em><br /> </p>
<p><em>SetDynamicCtrlColor float bgRed, float bgGreen, float bgBlue, float textRed, float textGreen, float textBlue </em><br /> </p>
<p><strong><h2>Command Group Avatar </strong></h2></p>
<p><em>FakeLinkToObj string objName </em><br />Pseudo-Link the avatar to the specified object's location </p>
<p><em>ClickToTurn bool b </em><br />Set click-to-turn functionality. </p>
<p><em>SetMouseTurnSensitivity float sensitivity </em><br />Set how strong the mouse affects turning. </p>
<p><em>SortFaces </em><br />Toggle sorting of polys on the avatar </p>
<p><em>SetStealthMode int mode </em><br />Set the stealth mode of your avatar. </p>
<p><em>SetFootEffect int group </em><br />Force the avatar to use certain footstep effects </p>
<p><em>ShowLocations </em><br />Show player positions/orientations </p>
<p><em>SeekPoint string seekpoint </em><br />Move to the given seekpoint. </p>
<p><em>ToggleRelevanceRegions </em><br />Enable/Disable all relevance regions </p>
<p><em>MarkRelevanceRegion string regionA, string regionB, int wantsUpdate </em><br />Mark whether avatars in regionA want updates on those on regionB </p>
<p><em>PopBrain </em><br />Remove the topmost brain from the avatar. Careful there, sport. </p>
<p><em>LogSmartSeek int enabled </em><br />Enable/Disable smart seek logging (avatar.log) </p>
<p><em>DebugByID int PlayerID </em><br />Show debug display for a specific avatar. </p>
<p><em>Debug </em><br />Toggle the avatar debug display. </p>
<p><strong><h3>Command SubGroup Swim </strong></h3></p>
<p><em>Start </em><br /> </p>
<p><strong><h3>Command SubGroup LOD </strong></h3></p>
<p><em>GetLODDistance </em><br />Get Distance for switching Avatar LOD </p>
<p><em>SetLODDistance float newDist </em><br />Set Distance for switching Avatar LOD </p>
<p><em>LimitLOD int newLOD </em><br />Zero is (always) highest detail; 2 is (currently) lowest. </p>
<p><em>SetLOD int lod </em><br />Show only the selected LOD. </p>
<p><strong><h3>Command SubGroup AG </strong></h3></p>
<p><em>DumpSingleOptimized string boneName </em><br />print out the optimized animatoin graph for the given (avatar) bone </p>
<p><em>DumpSingle string boneName </em><br />print out the animation graph for the given (avatar) bone </p>
<p><em>DumpFullOptimized </em><br />print out the optimized animation graph for the avatar </p>
<p><em>DumpFull </em><br />print out the animation graph for the avatar </p>
<p><strong><h3>Command SubGroup Anim </strong></h3></p>
<p><em>SetBlend string Animation, float blend </em><br />Set the blend of the given animation. </p>
<p><em>DetachAnim string Animation </em><br />Remove the given animation from the avatar. </p>
<p><em>PlaySimpleAnim string AvatarName, string Animation </em><br />Play a simple (root not animated) one time animation on the avatar </p>
<p><em>BlendAnimPri string Animation, float blendFactor, int priority </em><br />Blend animation using priority. </p>
<p><em>BlendAnim string Animation, float blendFactor </em><br />Blend the given animation with the current animation. </p>
<p><strong><h3>Command SubGroup Warp </strong></h3></p>
<p><em>WarpToXYZ float x, float y, float z </em><br />Warp our avatar to the given location. </p>
<p><em>WarpPlayerHere int PlayerID </em><br />Warp another player to the same position as us. </p>
<p><em>WarpToPlayer int PlayerID </em><br />Warp our player to the same position as another player. </p>
<p><strong><h3>Command SubGroup Physics </strong></h3></p>
<p><em>TogglePhysical </em><br />Disable/enable physics on the avatar. </p>
<p><strong><h3>Command SubGroup Turn </strong></h3></p>
<p><em>SetMouseTurnSensitivity float sensitivity </em><br />Set how strong the mouse affects turning. </p>
<p><em>SetTurnType int turnType, int walk </em><br />Set the turn acceleration curve type [0..2]. </p>
<p><em>GetTurnType int walk </em><br />Show the amount of time required to reach max turn speed. </p>
<p><em>SetTurnTime float turnTime, int walk </em><br />Set the amount of time required to reach max turn speed. </p>
<p><em>GetTurnTime int walk </em><br />Show the amount of time required to reach max turn speed. </p>
<p><em>SetMaxTurn float maxTurn, int walk </em><br />Set the maximum turn speed in radians per second. </p>
<p><em>GetMaxTurn int walk </em><br />Show the maximum turn speed in radians per second. </p>
<p><strong><h3>Command SubGroup Climb </strong></h3></p>
<p><em>FallOff </em><br /> </p>
<p><em>Release </em><br /> </p>
<p><em>EnableClimb string direction, int onOff </em><br />Allow or forbid climbing in the given direction. </p>
<p><em>EnableDismount string direction </em><br />Let the avatar dismount in the specified direction. </p>
<p><em>Start string direction </em><br />Specify initial mount direction: up, down, left, right </p>
<p><strong><h3>Command SubGroup X </strong></h3></p>
<p><strong><h3>Command SubGroup Multistage </strong></h3></p>
<p><em>Mode string stage1, string stage2, string stage3 </em><br />make a simple multistage </p>
<p><em>Regress </em><br />Regresses the avatar's current multistage to the previous stage. </p>
<p><em>Advance </em><br />Advances the avatar's current multistage to the next stage. </p>
<p><em>Trigger string multiComp </em><br />Triggers the named Multistage Animation component </p>
<p><strong><h3>Command SubGroup Spawn </strong></h3></p>
<p><em>DontPanic </em><br />Toggles the Don't panic link flag. </p>
<p><em>SetSpawnOverride string spawnPointName </em><br />Overrides the normal spawn point choice to be the object specified. </p>
<p><em>Respawn </em><br />Moves the avatar back to the start point. </p>
<p><em>prev </em><br />Go to the prev spawn point in sequence. </p>
<p><em>next </em><br />Go to the next spawn point in sequence. </p>
<p><em>Go int which </em><br />Go a spawn point indicated by number. </p>
<p><em>Show </em><br />Print a list of spawn points. </p>
